object dmProcesa: TdmProcesa
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 275
  Top = 308
  Height = 241
  Width = 470
  object cdsRFCEmpleados: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 8
  end
end
