<?xml version="1.0" encoding="ISO-8859-1"?>
<RAIZ>
  <DESCRIPCIONES> 
   <MODULO>Portal</MODULO>
   <PANTALLA>Rolodex</PANTALLA>
  </DESCRIPCIONES>
  <ERRORES>
   <ERROR>Error al Agregar Contacto: Primary Key Violation</ERROR>
  </ERRORES>
  <ESPACIO/>
  <MASTER>
     <TABLAMASTER alineacion="center" >
       <FORMA nombre="formError" metodo="GET" accion="RolMatch.asp">
         <RENGLON>
          <CONTENIDO alineacion="center">
            <BOTON nombre="BTNREINTENTAR" onclick="history.go(-1)">Intentar de Nuevo</BOTON>
          </CONTENIDO>
         </RENGLON>
         <RENGLON>
          <CONTENIDO alineacion="center">
            <BTNSUBMIT nombre="BTNSALIR">Salir</BTNSUBMIT>
          </CONTENIDO>
        </RENGLON>
       </FORMA>
     </TABLAMASTER>
  </MASTER>
  <FOOTER>
     <RENGLON>
       <CONTENIDO alineacion="center">
         <LBLFOOTER><IMAGEN fuente="http://www.tress.com.mx/Portal/Imagenes/tress_small.gif"></IMAGEN></LBLFOOTER>
         <LBLFOOTER>Portal Empresarial</LBLFOOTER>
         <LBLFOOTER>Grupo Tress Internacional S.A. de C.V.</LBLFOOTER>
         <LBLFOOTER><LIGA href="http://www.tress.com.mx">http://www.tress.com.mx</LIGA></LBLFOOTER>
       </CONTENIDO>
     </RENGLON>
  </FOOTER>
</RAIZ>
