inherited dmCliente: TdmCliente
  Height = 301
  Width = 569
  inherited cdsEmpleadoLookUp: TZetaLookupDataSet
    LookupDescriptionField = 'PrettyName'
    Left = 232
    Top = 144
  end
  inherited cdsTPeriodos: TZetaLookupDataSet
    Left = 129
    Top = 130
  end
  object cdsEmpleado: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsEmpleadoAlAdquirirDatos
    Left = 166
    Top = 8
  end
  object cdsPeriodo: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 144
  end
end
