object dmTablas: TdmTablas
  OldCreateOrder = False
  Height = 375
  Width = 544
  object cdsNivel1: TZetaLookupDataSet
    Tag = 18
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel1'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 16
    Top = 24
  end
  object cdsNivel2: TZetaLookupDataSet
    Tag = 19
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel2'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 88
    Top = 24
  end
  object cdsNivel3: TZetaLookupDataSet
    Tag = 20
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel3'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 160
    Top = 24
  end
  object cdsNivel5: TZetaLookupDataSet
    Tag = 22
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel5'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 16
    Top = 80
  end
  object cdsNivel6: TZetaLookupDataSet
    Tag = 23
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel6'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 96
    Top = 80
  end
  object cdsNivel7: TZetaLookupDataSet
    Tag = 24
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel7'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 168
    Top = 80
  end
  object cdsNivel8: TZetaLookupDataSet
    Tag = 25
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel8'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 240
    Top = 80
  end
  object cdsNivel9: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel9'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 16
    Top = 136
  end
  object cdsNivel4: TZetaLookupDataSet
    Tag = 21
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel4'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    Left = 232
    Top = 24
  end
  object cdsSupervisores: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    Params = <>
    StoreDefs = True
    UsaCache = True
    Left = 96
    Top = 136
  end
  object cdsNivel10: TZetaLookupDataSet
    Tag = 49
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel10'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    Left = 168
    Top = 136
  end
  object cdsNivel11: TZetaLookupDataSet
    Tag = 50
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel11'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    Left = 224
    Top = 136
  end
  object cdsNivel12: TZetaLookupDataSet
    Tag = 51
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel12'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    Left = 280
    Top = 136
  end
end
