inherited PideNIP: TPideNIP
  Left = 548
  Top = 143
  Caption = 'PideNIP'
  ClientHeight = 392
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  inherited fcImagenFondo: TfcImager
    Height = 280
  end
  inherited PanelTeclado: TfcPanel
    Height = 280
    inherited fcNumero1: TfcShapeBtn
      NumGlyphs = 1
    end
    inherited fcNumero4: TfcShapeBtn
      NumGlyphs = 1
    end
    inherited fcNumero6: TfcShapeBtn
      NumGlyphs = 1
    end
    inherited fcNumero7: TfcShapeBtn
      NumGlyphs = 1
    end
  end
  object TimerSalida: TTimer
    Enabled = False
    OnTimer = TimerSalidaTimer
    Left = 7
    Top = 60
  end
end
