﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0190D89E-5B01-43C5-9348-D9155DFCCA24}</ProjectGuid>
    <MainSource>MisDatos.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Release</Config>
    <TargetedPlatforms>3</TargetedPlatforms>
    <AppType>Application</AppType>
    <FrameworkType>VCL</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win64</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
    <Cfg_1_Win64>true</Cfg_1_Win64>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
    <Cfg_2_Win64>true</Cfg_2_Win64>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <Icon_MainIcon>MisDatos_Icon.ico</Icon_MainIcon>
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_S>false</DCC_S>
    <DCC_K>false</DCC_K>
    <DCC_F>false</DCC_F>
    <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <DCC_UNIT_DEPRECATED>false</DCC_UNIT_DEPRECATED>
    <DCC_UNIT_LIBRARY>false</DCC_UNIT_LIBRARY>
    <VerInfo_Locale>1033</VerInfo_Locale>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;VclTee;$(DCC_Namespace)</DCC_Namespace>
    <DCC_DebugInformation>true</DCC_DebugInformation>
    <DCC_UnitSearchPath>..\..\Tools;..\..\Componentes;..\..\MTS;..\..\Servidor;..\..\Evaluador;..\..\Reportes;..\..\Reportes\ToolsXE;..\..\Reportes\ExportEngine;..\..\Portal\Kiosko;..\..\Datamodules;..\..\MtsMSSQL;..\..\Skin;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
    <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
    <DCC_N>true</DCC_N>
    <VerInfo_Build>1</VerInfo_Build>
    <DCC_E>false</DCC_E>
    <DCC_Define>KIOSCO2;TRESS;RDD;KIOSCOS;MISDATOS;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
    <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;AstaCompEdtD5;Tee45;qrdtools_d5;ilib95;OE;ZetasServer;ZetasCommon;ZetasClient;$(DCC_UsePackage)</DCC_UsePackage>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos;FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos $(plataforma32);FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos $(plataforma64);FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
    <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    <DCC_DebugInformation>0</DCC_DebugInformation>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos 32 bits;FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos 64 bits;FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <DCC_DebugInformation>2</DCC_DebugInformation>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
    <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    <DCC_Define>DEBUG;TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    <DCC_Optimize>false</DCC_Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos 32 bits;FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Mis Datos 64 bits;FileVersion=4.2.1.1;InternalName=MisDatos;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=MisDatos.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="DCliente.pas" />
    <DCCReference Include="FBaseCarrousel.pas">
      <Form>BaseCarrousel</Form>
    </DCCReference>
    <DCCReference Include="ZetaSystemWorking.pas">
      <Form>ZSystemWorking</Form>
    </DCCReference>
    <DCCReference Include="FKeyboardBase.pas">
      <Form>KeyboardBase</Form>
    </DCCReference>
    <DCCReference Include="FKeyboardNumerico.pas">
      <Form>KeyboardNumerico</Form>
    </DCCReference>
    <DCCReference Include="..\DataModules\DGlobalComparte.pas" />
    <DCCReference Include="..\..\DataModules\DBaseDiccionario.pas">
      <Form>dmBaseDiccionario</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\DataModules\DBasicoCliente.pas">
      <Form>BasicoCliente</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\DataModules\DExportEngine.pas">
      <Form>dmExportEngine</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\DataModules\dmailmerge.pas">
      <Form>dmMailMerge</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\..\DataModules\DReportesGenerador.pas">
      <Form>dmReportGenerator</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">MisDatos.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
        </Language>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">3</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">1</VersionInfo>
          <VersionInfo Name="Build">3</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Cliente de MisDatos</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">3.0.1.3</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">MisDatos</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">MisDatos.exe</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
        </VersionInfoKeys>
        <Excluded_Packages />
      </Delphi.Personality>
      <Platforms>
        <Platform value="Android">False</Platform>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">True</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>