object dmServerDispersionNomina: TdmServerDispersionNomina
  OldCreateOrder = True
  OnCreate = RemoteDatamoduleCreate
  OnDestroy = RemoteDatamoduleDestroy
  Pooled = False
  Height = 239
  Width = 405
end
