object dmCatalogos: TdmCatalogos
  OldCreateOrder = False
  Height = 479
  Width = 741
  object cdsCondiciones: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 288
    Top = 216
  end
end
