-$A+
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"D:\3Win_20\Configuracion;D:\3Win_20\Tools;D:\3Win_20\Componentes"
-O"D:\3Win_20\Configuracion;D:\3Win_20\Tools;D:\3Win_20\Componentes"
-I"D:\3Win_20\Configuracion;D:\3Win_20\Tools;D:\3Win_20\Componentes"
-R"D:\3Win_20\Configuracion;D:\3Win_20\Tools;D:\3Win_20\Componentes"
