object dmReportes: TdmReportes
  OldCreateOrder = False
  Left = 192
  Top = 107
  Height = 480
  Width = 696
  object ttSource: TTable
    Left = 167
    Top = 17
  end
  object dbSourceShared: TDatabase
    DatabaseName = 'dbSourceShared'
    DriverName = 'STANDARD'
    LoginPrompt = False
    SessionName = 'Default'
    TransIsolation = tiDirtyRead
    Left = 57
    Top = 16
  end
end
