<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" WIDTH="4"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_TIPO" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="3"/></METADATA><ROWDATA><ROW TB_CODIGO="AUS" TB_ELEMENT="Ausentismo" TB_INGLES="Absentee" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="EME" TB_ELEMENT="Permiso Emergencia" TB_INGLES="Emergency Permit" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="ENF" TB_ELEMENT="Permiso Enfermedad" TB_INGLES="Sick Leave Permit" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="IMSS" TB_ELEMENT="Permiso IMSS" TB_INGLES="IMSS Permit" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="MAN" TB_ELEMENT="Mantenimiento" TB_INGLES="Maintenance" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="ORD" TB_ELEMENT="Ordenes" TB_INGLES="Work Orders" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="PER" TB_ELEMENT="Permiso Asunto Personal" TB_INGLES="Personal Matters Permit" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="PRO" TB_ELEMENT="Requerimientos Producción" TB_INGLES="Production Requirement" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/><ROW TB_CODIGO="RET" TB_ELEMENT="Retrabajo" TB_INGLES="Rework" TB_NUMERO="0" TB_TEXTO="" TB_TIPO="0"/></ROWDATA></DATAPACKET>