<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="PU_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_DESCRIP" fieldtype="string" WIDTH="30"/><FIELD attrname="PU_INGLES" fieldtype="string" WIDTH="30"/><FIELD attrname="PU_CLASIFI" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NUMERO" fieldtype="r8"/><FIELD attrname="PU_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="PU_DETALLE" fieldtype="string" WIDTH="255"/><FIELD attrname="PU_REPORTA" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_PLAZAS" fieldtype="i4"/><FIELD attrname="PU_NIVEL0" fieldtype="string" WIDTH="255"/><FIELD attrname="PU_NIVEL1" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL2" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL3" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL4" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL5" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL6" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL7" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL8" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_NIVEL9" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_TURNO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_AUTOSAL" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_CONTRAT" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_TABLASS" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_PATRON" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_AREA" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_ZONA_GE" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_CHECA" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_SALARIO" fieldtype="r8"/><FIELD attrname="PU_PER_VAR" fieldtype="r8"/><FIELD attrname="PU_TIPO" fieldtype="i2"/><FIELD attrname="PU_ACTIVO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="PU_COSTO1" fieldtype="r8"/><FIELD attrname="PU_COSTO2" fieldtype="r8"/><FIELD attrname="PU_COSTO3" fieldtype="r8"/><FIELD attrname="PU_LEVEL" fieldtype="i2"/><FIELD attrname="PU_SAL_MIN" fieldtype="r8"/><FIELD attrname="PU_SAL_MAX" fieldtype="r8"/><FIELD attrname="PU_SAL_MED" fieldtype="r8"/><FIELD attrname="PU_SAL_EN1" fieldtype="r8"/><FIELD attrname="PU_SAL_EN2" fieldtype="r8"/><FIELD attrname="FP_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="NP_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="PU_SUB_CTA" fieldtype="string" WIDTH="30"/><FIELD attrname="PU_CLAVE" fieldtype="string" WIDTH="10"/><FIELD attrname="PU_SAT_RSG" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA></ROWDATA></DATAPACKET>