<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="RS_CODIGO" fieldtype="string" WIDTH="6"/><FIELD attrname="RS_NOMBRE" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_CALLE" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_NUMEXT" fieldtype="string" WIDTH="8"/><FIELD attrname="RS_NUMINT" fieldtype="string" WIDTH="8"/><FIELD attrname="RS_COLONIA" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_CIUDAD" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_ENTIDAD" fieldtype="string" WIDTH="2"/><FIELD attrname="RS_CODPOST" fieldtype="string" WIDTH="8"/><FIELD attrname="RS_TEL" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_FAX" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_EMAIL" fieldtype="string" WIDTH="40"/><FIELD attrname="RS_WEB" fieldtype="string" WIDTH="255"/><FIELD attrname="RS_RFC" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_INFO" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_GUIA" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_RLEGAL" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_SUBSID" fieldtype="r8"/><FIELD attrname="RS_GIRO" fieldtype="string" WIDTH="255"/><FIELD attrname="RS_STPS" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_STPS_R1" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_STPS_R2" fieldtype="string" WIDTH="100"/><FIELD attrname="RS_NUMERO" fieldtype="r8"/><FIELD attrname="RS_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_CURP" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_RL_RFC" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_RL_CURP" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_SELLO" fieldtype="string" WIDTH="1"/><FIELD attrname="RS_KEY_PR" fieldtype="bin.hex" SUBTYPE="Text"/><FIELD attrname="RS_KEY_PU" fieldtype="bin.hex" SUBTYPE="Text"/><FIELD attrname="RS_CERT" fieldtype="bin.hex" SUBTYPE="Text"/><FIELD attrname="RS_VAL_INI" fieldtype="dateTime"/><FIELD attrname="RS_VAL_FIN" fieldtype="dateTime"/><FIELD attrname="RS_SERIAL" fieldtype="string" WIDTH="30"/><FIELD attrname="RS_ISSUETO" fieldtype="string" WIDTH="50"/><FIELD attrname="RS_ISSUEBY" fieldtype="string" WIDTH="50"/></FIELDS><PARAMS MD_SEMANTICS="3"/></METADATA><ROWDATA><ROW RS_CODIGO="RASDEF" RS_NOMBRE="Razon Social #1" RS_CALLE="" RS_NUMEXT="" RS_NUMINT="" RS_COLONIA="" RS_CIUDAD="" RS_ENTIDAD="" RS_CODPOST="" RS_TEL="" RS_FAX="" RS_EMAIL="" RS_WEB="" RS_RFC="" RS_INFO="" RS_GUIA="" RS_RLEGAL="" RS_SUBSID="0" RS_GIRO="" RS_STPS="" RS_STPS_R1="" RS_STPS_R2="" RS_NUMERO="0" RS_TEXTO="" RS_CURP="" RS_RL_RFC="" RS_RL_CURP="" RS_SELLO="N" RS_VAL_INI="18991230" RS_VAL_FIN="18991230" RS_SERIAL="" RS_ISSUETO="" RS_ISSUEBY=""/></ROWDATA></DATAPACKET>