<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TC_FEC_INI" fieldtype="dateTime"/><FIELD attrname="TC_MONTO" fieldtype="r8"/><FIELD attrname="TC_NUMERO" fieldtype="r8"/><FIELD attrname="TC_TEXTO" fieldtype="string" WIDTH="30"/></FIELDS><PARAMS MD_SEMANTICS="3"/></METADATA><ROWDATA><ROW TC_FEC_INI="19980101" TC_MONTO="8.064" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="19990101" TC_MONTO="9.939500000000001" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20000101" TC_MONTO="9.5222" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20010101" TC_MONTO="9.5997" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20010801" TC_MONTO="9.1472" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20010901" TC_MONTO="9.1692" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20011001" TC_MONTO="9.5542" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20011101" TC_MONTO="9.2682" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20011201" TC_MONTO="9.281499999999999" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020101" TC_MONTO="9.1692" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020201" TC_MONTO="9.1974" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020301" TC_MONTO="9.091900000000001" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020401" TC_MONTO="9.0243" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020501" TC_MONTO="9.354200000000001" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020601" TC_MONTO="9.7148" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020701" TC_MONTO="9.961499999999999" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020801" TC_MONTO="9.741" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20020901" TC_MONTO="9.9193" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20021001" TC_MONTO="10.1767" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20021101" TC_MONTO="10.2263" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20021201" TC_MONTO="10.1193" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030101" TC_MONTO="10.3613" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030201" TC_MONTO="10.9069" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030301" TC_MONTO="11.0324" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030401" TC_MONTO="10.6676" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030501" TC_MONTO="10.3" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030601" TC_MONTO="10.3377" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030701" TC_MONTO="10.4495" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030801" TC_MONTO="10.5243" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20030901" TC_MONTO="11.0475" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20031001" TC_MONTO="11.0133" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20031101" TC_MONTO="11.0525" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20031201" TC_MONTO="11.3985" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060101" TC_MONTO="10.7109" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060201" TC_MONTO="10.4433" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060301" TC_MONTO="10.456" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060401" TC_MONTO="10.9228" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060501" TC_MONTO="11.1135" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060601" TC_MONTO="11.2966" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060701" TC_MONTO="11.4009" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060801" TC_MONTO="10.9181" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20060901" TC_MONTO="10.9037" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20061001" TC_MONTO="11.0502" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20061101" TC_MONTO="10.764" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20061201" TC_MONTO="10.9983" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20070101" TC_MONTO="10.8755" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20080102" TC_MONTO="10.9157" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20090102" TC_MONTO="13.8325" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20100104" TC_MONTO="13.0659" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20110103" TC_MONTO="12.3496" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20120102" TC_MONTO="13.9476" TC_NUMERO="0" TC_TEXTO=""/><ROW TC_FEC_INI="20130102" TC_MONTO="12.9658" TC_NUMERO="0" TC_TEXTO=""/></ROWDATA></DATAPACKET>