<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_NIVEL" fieldtype="i2"/><FIELD attrname="TB_SISTEMA" fieldtype="string" WIDTH="1"/></FIELDS><PARAMS MD_SEMANTICS="3"/></METADATA><ROWDATA><ROW TB_CODIGO="ALTA" TB_ELEMENT="Alta del Empleado" TB_INGLES="Hire" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="0" TB_SISTEMA="S"/><ROW TB_CODIGO="AMONES" TB_ELEMENT="Amonestación" TB_INGLES="Reprimand" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="1" TB_SISTEMA="N"/><ROW TB_CODIGO="AREA" TB_ELEMENT="Cambio de Area de Trabajo" TB_INGLES="Work Area Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="5" TB_SISTEMA="S"/><ROW TB_CODIGO="BAJA" TB_ELEMENT="Baja del Empleado" TB_INGLES="Fire" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="11" TB_SISTEMA="S"/><ROW TB_CODIGO="CAMBIO" TB_ELEMENT="Modificación de Salario" TB_INGLES="Salary Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="9" TB_SISTEMA="S"/><ROW TB_CODIGO="CIERRE" TB_ELEMENT="Cierre de Kardex a Fecha" TB_INGLES="Kardex Summary to Date" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="10" TB_SISTEMA="S"/><ROW TB_CODIGO="EVENTO" TB_ELEMENT="Cambio Global por Evento" TB_INGLES="Global Data Update" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="1" TB_SISTEMA="S"/><ROW TB_CODIGO="JEFE" TB_ELEMENT="Cambio de Jefe" TB_INGLES="Supervisor Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="4" TB_SISTEMA="S"/><ROW TB_CODIGO="OBS" TB_ELEMENT="Observaciones" TB_INGLES="General Remarks" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="1" TB_SISTEMA="N"/><ROW TB_CODIGO="PLAZA" TB_ELEMENT="Cambio de Plaza" TB_INGLES="Post Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="3" TB_SISTEMA="S"/><ROW TB_CODIGO="PRESTA" TB_ELEMENT="Cambio Tabla de Prestaciones" TB_INGLES="Change in Fringe Benefits" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="8" TB_SISTEMA="S"/><ROW TB_CODIGO="PUESTO" TB_ELEMENT="Cambio de Puesto" TB_INGLES="Position Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="2" TB_SISTEMA="S"/><ROW TB_CODIGO="RENOVA" TB_ELEMENT="Renovación de Contrato" TB_INGLES="Contract Renewal" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="7" TB_SISTEMA="S"/><ROW TB_CODIGO="TASINF" TB_ELEMENT="Cambio Tasa de INFONAVIT" TB_INGLES="INFONAVIT Rate Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="1" TB_SISTEMA="S"/><ROW TB_CODIGO="TIPNOM" TB_ELEMENT="Cambio de Tipo de Nómina" TB_INGLES="Payroll Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="4" TB_SISTEMA="S"/><ROW TB_CODIGO="TURNO" TB_ELEMENT="Cambio de Turno" TB_INGLES="Work Shift Change" TB_NUMERO="0" TB_TEXTO="" TB_NIVEL="6" TB_SISTEMA="S"/></ROWDATA></DATAPACKET>