object dmInterfase: TdmInterfase
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 192
  Top = 114
  Height = 416
  Width = 557
  object cdsTempAscii: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 48
    Top = 32
  end
end
