inherited dmCliente: TdmCliente
  OldCreateOrder = True
  Left = 209
  Top = 179
  Height = 380
  Width = 576
  object cdsNoticias: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'NT_FOLIO'
    Params = <>
    AfterOpen = cdsNoticiasAfterOpen
    BeforePost = cdsNoticiasBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnCalcFields = cdsNoticiasCalcFields
    OnNewRecord = cdsNoticiasNewRecord
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsNoticiasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsNoticiasAlCrearCampos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Noticias'
    LookupDescriptionField = 'NT_TITULO'
    LookupKeyField = 'NT_FOLIO'
    Left = 48
    Top = 24
  end
  object cdsTipoNoticias: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Noticia'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 280
    Top = 24
  end
  object cdsTipoEvento: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Evento'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 280
    Top = 96
  end
  object cdsTipoDocumento: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Documento'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 280
    Top = 160
  end
  object cdsUsuarios: TZetaLookupDataSet
    Tag = 4
    Aggregates = <>
    IndexFieldNames = 'US_CODIGO'
    Params = <>
    BeforePost = cdsUsuariosBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsTablasAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Usuarios'
    LookupDescriptionField = 'US_NOMBRE'
    LookupKeyField = 'US_CODIGO'
    OnLookupKey = cdsUsuariosLookupKey
    Left = 48
    Top = 80
  end
  object cdsEventos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsEventosBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsEventosNewRecord
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsEventosAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsEventosAlCrearCampos
    AlModificar = cdsTablaAlModificar
    Left = 128
    Top = 24
  end
  object cdsDocumentos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    BeforePost = cdsDocumentosBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsDocumentosNewRecord
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsDocumentosAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsDocumentosAlCrearCampos
    AlModificar = cdsTablaAlModificar
    Left = 128
    Top = 80
  end
  object cdsBuzon: TZetaClientDataSet
    Tag = 3
    Aggregates = <>
    Params = <>
    BeforePost = cdsBuzonBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnNewRecord = cdsBuzonNewRecord
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsBuzonAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsBuzonAlCrearCampos
    AlModificar = cdsTablaAlModificar
    Left = 48
    Top = 136
  end
  object cdsContenidos: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsTablasReconcileError
    Left = 50
    Top = 192
  end
  object cdsPaginas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsTablasReconcileError
    Left = 130
    Top = 192
  end
  object cdsReportes: TZetaLookupDataSet
    Aggregates = <>
    IndexFieldNames = 'RP_FOLIO'
    Params = <>
    AfterOpen = cdsReportesAfterOpen
    BeforePost = cdsReportesBeforePost
    AfterDelete = cdsTablasAfterDelete
    OnCalcFields = cdsReportesCalcFields
    OnNewRecord = cdsReportesNewRecord
    OnReconcileError = cdsTablasReconcileError
    AlAdquirirDatos = cdsReportesAlAdquirirDatos
    AlEnviarDatos = cdsTablasAlEnviarDatos
    AlCrearCampos = cdsReportesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Reportes'
    LookupDescriptionField = 'RP_TITULO'
    LookupKeyField = 'RP_FOLIO'
    Left = 128
    Top = 136
  end
  object cdsPantallas: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsTablasReconcileError
    Left = 50
    Top = 240
  end
  object cdsSecuencias: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsTablasReconcileError
    Left = 130
    Top = 240
  end
end
