<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{21FD360B-A2FD-49D1-8B6C-CAA10753E618}</ProjectGuid>
        <MainSource>Seleccion.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">ELECTROLUX</Config>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='ELECTROLUX' or '$(Cfg_3)'!=''">
        <Cfg_3>true</Cfg_3>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_3)'=='true') or '$(Cfg_3_Win32)'!=''">
        <Cfg_3_Win32>true</Cfg_3_Win32>
        <CfgParent>Cfg_3</CfgParent>
        <Cfg_3>true</Cfg_3>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Datasnap.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_E>false</DCC_E>
        <DCC_Define>SELECCION;$(DCC_Define)</DCC_Define>
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_F>false</DCC_F>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_UnitSearchPath>..\Componentes;..\Tools;..\Servidor;..\MTS;..\Evaluador;..\Reportes;..\Consultas;..\Sistema;..\Catalogos;..\Reportes\ExportEngine;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_N>true</DCC_N>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Seleccion de Personal;FileVersion=4.2.1.1;InternalName=Seleccion de Personal;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Seleccion.exe;ProductName=Tress;ProductVersion=2018.0;Comments=</VerInfo_Keys>
        <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ilib95;ZetasTypeLibs;Tee45;qrdtools_d5;QRD_D5;OE;OutlookPkg;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_K>false</DCC_K>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_S>false</DCC_S>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=;FileVersion=4.2.1.1;InternalName=;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=;ProductName=;ProductVersion=2018.0;Comments=</VerInfo_Keys>
        <Icon_MainIcon>Seleccion_Icon.ico</Icon_MainIcon>
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <Icon_MainIcon>Seleccion_Icon.ico</Icon_MainIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3)'!=''">
        <DCC_Define>ELECTROLUX;PE_NUEVAIMAGEN;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_ExeOutput>C:\Proyectos\Electrolux\Entregables\Versión\Ejecutables\$(Platform)</DCC_ExeOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_3_Win32)'!=''">
        <VerInfo_MajorVer>4</VerInfo_MajorVer>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=;FileVersion=4.2.1.1;InternalName=;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=;ProductName=;ProductVersion=2018.0;Comments=</VerInfo_Keys>
        <VerInfo_Release>1</VerInfo_Release>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\Tools\ZBaseShell.pas">
            <Form>BaseShell</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseArbolShell.pas">
            <Form>BaseArbolShell</Form>
        </DCCReference>
        <DCCReference Include="FTressShell.pas">
            <Form>TressShell</Form>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBasicoCliente.pas">
            <Form>BasicoCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseDiccionario.pas">
            <Form>dmBaseDiccionario</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseReportes.pas">
            <Form>dmBaseReportes</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DConsultas.pas">
            <Form>dmConsultas</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseConsulta.pas">
            <Form>BaseConsulta</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseEdicion.pas">
            <Form>BaseEdicion</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseDlgModal.pas">
            <Form>ZetaDlgModal</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZetaSplash.pas">
            <Form>SplashScreen</Form>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseGlobal.pas"/>
        <DCCReference Include="..\Evaluador\DEntidades.pas">
            <Form>dmEntidades</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseConsultaBotones.pas">
            <Form>BaseBotones</Form>
        </DCCReference>
        <DCCReference Include="..\Tools\ZBaseGlobal.pas">
            <Form>BaseGlobal</Form>
        </DCCReference>
        <DCCReference Include="..\DataModules\DBaseSistema.pas">
            <Form>dmBaseSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="DSistema.pas">
            <Form>dmSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="DSeleccion.pas">
            <Form>dmSeleccion</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\dmailmerge.pas">
            <Form>dmMailMerge</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\DataModules\DExportEngine.pas">
            <Form>dmExportEngine</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="ELECTROLUX">
            <Key>Cfg_3</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">Seleccion.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">3</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">1</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Seleccion de Personal</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">3.0.1.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">Seleccion de Personal</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">Seleccion.exe</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>