﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A90A56F6-915C-432B-B914-7B6DE78847FD}</ProjectGuid>
        <MainSource>TRESS.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>19</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_Optimize>false</DCC_Optimize>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <ImageDebugInfo>true</ImageDebugInfo>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_Define>TRESS;TEST_COMPLETE;SYNERGY;TRESS_DELPHIXE5_UP;TEST_COMPONENTES;$(DCC_Define)</DCC_Define>
        <DCC_UsePackage>VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50;QRPT50;TEEUI50;TEEDB50;TEE50;DSS50;ibevnt50;VCLMID50;NMFAST50;INETDB50;INET50;ZETASCOMMON;ZetasClient;OPTkWiz;qrdtools_d5;QRD_D5;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DebugSourcePath>D:\Lib\Sentinel\Paquetes\Delphi5\;$(DebugSourcePath)</DebugSourcePath>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <VerInfo_Build>1</VerInfo_Build>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_F>false</DCC_F>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <DCC_UnitSearchPath>$(DELPHI)\Lib\Debug;..\..\..\Tools;..\..\..\Datamodules;..\..\..\Componentes;..\..\..\Catalogos;..\..\..\Tablas;..\..\..\Asistencia;..\..\..\Empleados;..\..\..\Nominas;..\..\..\Sistema;..\..\..\Ayuda;..\..\..\Servidor;..\..\..\Caseta;..\..\..\Cafeteria;..\..\..\Reportes;..\..\..\IMSS;..\..\..\Consultas;..\..\..\Wizards;..\..\..\Evaluador;..\..\..\MTS;..\..\..\MTSMSSQL;..\..\..\Reportes\ExportEngine;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_Release>1</VerInfo_Release>
        <DCC_E>false</DCC_E>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_S>false</DCC_S>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Tress - RH, Nóminas, Asistencia, IMSS TEST - Complete;FileVersion=3.0.1.1;InternalName=TRESS Cliente;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Tress, Marca Registrada;OriginalFilename=TRESS.EXE;ProductName=Tress;ProductVersion=2014.0;Comments=</VerInfo_Keys>
        <DCC_N>true</DCC_N>
        <DCC_K>false</DCC_K>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Datasnap.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_Release>0</VerInfo_Release>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
        <DCC_UnitSearchPath>..\..\..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
        <DCC_UnitSearchPath>..\..\..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_Release>0</VerInfo_Release>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_ExeOutput>$(ProyectosVersion)\Version 2015\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
        <VerInfo_Release>0</VerInfo_Release>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <VerInfo_Release>0</VerInfo_Release>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="..\..\..\Tools\ZBaseShell.pas">
            <Form>BaseShell</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseConsulta.pas">
            <Form>BaseConsulta</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZetaSplash.pas">
            <Form>SplashScreen</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DCafeteria.pas">
            <Form>dmCafeteria</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dCatalogos.pas">
            <Form>dmCatalogos</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dAsistencia.pas">
            <Form>dmAsistencia</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DDiccionario.pas">
            <Form>dmDiccionario</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DGlobal.pas"/>
        <DCCReference Include="..\..\..\DataModules\dIMSS.pas">
            <Form>dmIMSS</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DNomina.pas">
            <Form>dmNomina</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dRecursos.pas">
            <Form>dmRecursos</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DReportes.pas">
            <Form>dmReportes</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dSistema.pas">
            <Form>dmSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dTablas.pas">
            <Form>dmTablas</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseGlobal_DevEx.pas">
            <Form>BaseGlobal_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Wizards\FWizNomBasico_DevEx.pas">
            <Form>WizNomBasico_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseSelectGrid_DevEx.pas">
            <Form>BaseGridSelect_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZetaWizardFeedBack_DevEx.pas">
            <Form>WizardFeedback_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DBaseCliente.pas">
            <Form>BaseCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DCliente.pas">
            <Form>dmCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DBasicoCliente.pas">
            <Form>BasicoCliente</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DBaseSistema.pas">
            <Form>dmBaseSistema</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\dBaseGlobal.pas"/>
        <DCCReference Include="..\..\..\DataModules\DBaseReportes.pas">
            <Form>dmBaseReportes</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\DataModules\DBaseDiccionario.pas">
            <Form>dmBaseDiccionario</Form>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\..\..\Reportes\FBaseReportes.pas">
            <Form>BaseReportes</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseNavBarShell.pas">
            <Form>BaseNavBarShell</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseGridLectura_DevEx.pas">
            <Form>BaseGridLectura_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseDlgModal_DevEx.pas">
            <Form>ZetaDlgModal_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBaseEdicion_DevEx.pas">
            <Form>BaseEdicion_DevEx</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZcxBaseWizard.pas">
            <Form>cxBaseWizard</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZcxWizardBasico.pas">
            <Form>CXWizardBasico</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZCXBaseWizardFiltro.pas">
            <Form>BaseCXWizardFiltro</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Wizards\FWizSistBaseFiltro.pas">
            <Form>WizSistBaseFiltro</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tools\ZBasicoNavBarShell.pas">
            <Form>BasicoNavBarShell</Form>
        </DCCReference>
        <DCCReference Include="..\..\..\Tress\FTressShell.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">TRESS.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">3</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">1</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Tress - RH, Nóminas, Asistencia, IMSS TEST - Complete</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">3.0.1.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">TRESS Cliente</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress, Marca Registrada</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">TRESS.EXE</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages/>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Android" ActiveMobileDevice="rsxe5_android">True</Platform>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
