object dmNomParam: TdmNomParam
  OldCreateOrder = False
  Left = 192
  Top = 133
  Height = 150
  Width = 215
  object cdsNomParam: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 56
    Top = 32
  end
end
