object dmServerCajaAhorro: TdmServerCajaAhorro
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Height = 245
  Width = 346
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 56
  end
  object cdsDataset: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 128
  end
  object cdsTotales: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 248
    Top = 64
  end
end
