-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"C:\Program Files (x86)\Borland\Delphi7\Lib"
-U"..\MTS;..\Servidor\ODBC;..\Servidor;..\Tools;..\Componentes;..\Evaluador"
-O"..\MTS;..\Servidor\ODBC;..\Servidor;..\Tools;..\Componentes;..\Evaluador"
-I"..\MTS;..\Servidor\ODBC;..\Servidor;..\Tools;..\Componentes;..\Evaluador"
-R"..\MTS;..\Servidor\ODBC;..\Servidor;..\Tools;..\Componentes;..\Evaluador"
-DMSSQL;TRESS;TIMBRADO
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
