inherited dmCliente: TdmCliente
  inherited cdsEmpleadoLookUp: TZetaLookupDataSet
    Left = 120
    Top = 24
  end
  object cdsEncuesta: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsEncuestaAlAdquirirDatos
    Left = 126
    Top = 72
  end
  object cdsEmpleado: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsEmpleadoAlAdquirirDatos
    Left = 38
    Top = 136
  end
end
