inherited GlobalFormato: TGlobalFormato
  Left = 478
  Top = 289
  Caption = 'Formato de nombres de archivos'
  ClientHeight = 140
  ClientWidth = 726
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel [0]
    Left = 52
    Top = 42
    Width = 99
    Height = 13
    Caption = 'Formato de archivos:'
  end
  inherited PanelBotones: TPanel
    Top = 104
    Width = 726
    inherited OK_DevEx: TcxButton
      Left = 561
    end
    inherited Cancelar_DevEx: TcxButton
      Left = 641
    end
  end
  object FormatoNombre: TEdit [2]
    Left = 162
    Top = 38
    Width = 495
    Height = 21
    TabOrder = 1
    Text = 'FormatoNombre'
  end
  inherited cxImageList24_PanelBotones: TcxImageList
    FormatVersion = 1
    DesignInfo = 6946964
  end
end
