object dmEventLogViewer: TdmEventLogViewer
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 0
  Width = 0
  object cdsEventLog: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 136
    Top = 184
  end
end
