-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"..\..\Tools;..\..\..\Tools;..\..\..\Componentes\SentinelD7;..\..\..\Componentes;..\..\..\Servidor\ODBC;..\..\..\Servidor"
-O"..\..\Tools;..\..\..\Tools;..\..\..\Componentes\SentinelD7;..\..\..\Componentes;..\..\..\Servidor\ODBC;..\..\..\Servidor"
-I"..\..\Tools;..\..\..\Tools;..\..\..\Componentes\SentinelD7;..\..\..\Componentes;..\..\..\Servidor\ODBC;..\..\..\Servidor"
-R"..\..\Tools;..\..\..\Tools;..\..\..\Componentes\SentinelD7;..\..\..\Componentes;..\..\..\Servidor\ODBC;..\..\..\Servidor"
-DMSSQL;COMPARTE_MGR
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
