﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A57E9968-A1D8-4C40-AE4E-210130622384}</ProjectGuid>
        <MainSource>TressServicioCorreosApp.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Application</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.3</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win64</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
        <Cfg_1_Win64>true</Cfg_1_Win64>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
        <Cfg_2_Win64>true</Cfg_2_Win64>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <Icon_MainIcon>TressServicioCorreosApp_Icon.ico</Icon_MainIcon>
        <DCC_ExeOutput>C:\Proyectos\Version\Proyectos Integrados\Version 2017\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_E>false</DCC_E>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_S>false</DCC_S>
        <DCC_Define>MSSQL;COMPARTE_MGR;SERVICIOCORREOSTEST;EMAILTEST;DEVEX;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Datasnap.Win;VclTee;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_UNIT_LIBRARY>false</DCC_UNIT_LIBRARY>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Release>116</VerInfo_Release>
        <DCC_F>false</DCC_F>
        <VerInfo_MinorVer>15</VerInfo_MinorVer>
        <DCC_N>true</DCC_N>
        <DCC_K>false</DCC_K>
        <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;AstaCompEdtD5;ilib95;IBO_D5;OE;Tee45;$(DCC_UsePackage)</DCC_UsePackage>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <DCC_UnitSearchPath>..\Tools;..\..\Tools;..\..\Componentes;..\..\Componentes\Sentinel.$(Platform)\XE5;..\..\Servidor\ADO;..\..\Servidor;..\..\Skin;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Buzon de correos - Aplicación;FileVersion=2.15.116.1;InternalName=WorkflowEmailApp;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=WorkflowEmailApp;ProductName=Tress Workflow;ProductVersion=2009.0;Comments=</VerInfo_Keys>
        <DCC_DebugInformation>true</DCC_DebugInformation>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <Icon_MainIcon>TressServicioCorreosApp_Icon.ico</Icon_MainIcon>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <Icon_MainIcon>TressServicioCorreosApp_Icon.ico</Icon_MainIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Aplicación para control de buzón de correos;FileVersion=3.2.1.0;InternalName=TressServicioCorreosApp;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=TressServicioCorreosApp;ProductName=Tress Servicio de Correos App;ProductVersion=2016.0;Comments=</VerInfo_Keys>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <Icon_MainIcon>TressServicioCorreos_Icon.ico</Icon_MainIcon>
        <VerInfo_Release>600</VerInfo_Release>
        <VerInfo_Build>702</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Aplicación para control de buzón de correos;FileVersion=3.2.600.702;InternalName=TressServicioCorreosApp;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=TressServicioCorreosApp;ProductName=Tress Servicio de Correos App;ProductVersion=2016.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
        <Icon_MainIcon>TressServicioCorreos_Icon.ico</Icon_MainIcon>
        <VerInfo_Release>600</VerInfo_Release>
        <VerInfo_Build>702</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Aplicación para control de buzón de correos;FileVersion=3.2.600.702;InternalName=TressServicioCorreosApp;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=TressServicioCorreosApp;ProductName=Tress Servicio de Correos App;ProductVersion=2016.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_Keys>CompanyName=Grupo Tress Internacional, S.A. de C.V.;FileDescription=Aplicación para control de buzón de correos;FileVersion=3.2.1.0;InternalName=TressServicioCorreosApp;LegalCopyright=Grupo Tress Internacional, S.A. de C.V.;LegalTrademarks=Tress;OriginalFilename=TressServicioCorreosApp;ProductName=Tress Servicio Correos;ProductVersion=2016.0;Comments=</VerInfo_Keys>
        <VerInfo_Build>0</VerInfo_Build>
        <VerInfo_Release>1</VerInfo_Release>
        <VerInfo_MinorVer>2</VerInfo_MinorVer>
        <VerInfo_AutoGenVersion>true</VerInfo_AutoGenVersion>
        <Icon_MainIcon>TressServicioCorreosApp_Icon.ico</Icon_MainIcon>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_Define>DEBUG;PROFILE;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <VerInfo_MajorVer>1</VerInfo_MajorVer>
        <VerInfo_Release>0</VerInfo_Release>
        <VerInfo_MinorVer>0</VerInfo_MinorVer>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
        <DCC_ExeOutput>$(Platform)</DCC_ExeOutput>
        <VerInfo_MinorVer>15</VerInfo_MinorVer>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <VerInfo_Release>116</VerInfo_Release>
        <VerInfo_Build>1</VerInfo_Build>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=2.15.116.1;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="FEMailTest.pas">
            <Form>EMailTester</Form>
        </DCCReference>
        <DCCReference Include="..\..\Tools\ZBaseDlgModal.pas">
            <Form>ZetaDlgModal</Form>
        </DCCReference>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">TressServicioCorreosApp.dpr</Source>
                </Source>
                <Language>
                    <Language Name="ProjectLang">$00000409</Language>
                </Language>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">2</VersionInfo>
                    <VersionInfo Name="MinorVer">15</VersionInfo>
                    <VersionInfo Name="Release">116</VersionInfo>
                    <VersionInfo Name="Build">1</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="FileDescription">Buzon de correos - Aplicación</VersionInfoKeys>
                    <VersionInfoKeys Name="FileVersion">2.15.116.1</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName">WorkflowEmailApp</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
                    <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
                    <VersionInfoKeys Name="OriginalFilename">WorkflowEmailApp</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductName">Tress Workflow</VersionInfoKeys>
                    <VersionInfoKeys Name="ProductVersion">2009</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
