﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{08189237-D7BB-478E-82C4-BF20D110DFFB}</ProjectGuid>
    <MainSource>VisitantesMGR.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Debug</Config>
    <TargetedPlatforms>1</TargetedPlatforms>
    <AppType>Application</AppType>
    <FrameworkType>VCL</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
    <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    <DCC_N>true</DCC_N>
    <DCC_Define>VISITANTES;TRESS_DELPHIXE5_UP;DEVEX;VISITANTES_MGR;$(DCC_Define)</DCC_Define>
    <VerInfo_Locale>1033</VerInfo_Locale>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <DCC_F>false</DCC_F>
    <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;AstaCompEdtD5;ilib95;IBO_D5;OE;Librerias;qrpt50;TeeQR45;Tee45;QRBASE_D5;$(DCC_UsePackage)</DCC_UsePackage>
    <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Datasnap.Win;VclTee;$(DCC_Namespace)</DCC_Namespace>
    <DCC_E>false</DCC_E>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_S>false</DCC_S>
    <DCC_K>false</DCC_K>
    <DCC_DebugInformation>true</DCC_DebugInformation>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Administrador de Visitantes;FileVersion=4.2.1.1;InternalName=VisitantesMGR;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sistema TRESS, Marca Registrada;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <DCC_UnitSearchPath>..\Componentes;..\Tools;..\MTS;..\Reportes\ToolsXE;..\Reportes\ExportEngine;..\Reportes;..\Servidor;..\Evaluador;..\Sistema;..\DataModules;..\Consultas;..\Catalogos;..\Visitantes;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Administrador de Visitantes;FileVersion=4.2.1.1;InternalName=VisitantesMGR;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sistema TRESS, Marca Registrada;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <Icon_MainIcon>VisitantesMGR_Icon.ico</Icon_MainIcon>
    <DCC_UnitSearchPath>..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <Icon_MainIcon>VisitantesMGR_Icon.ico</Icon_MainIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <Icon_MainIcon>VisitantesMGR_Icon.ico</Icon_MainIcon>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_DebugInformation>0</DCC_DebugInformation>
    <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Administrador de Visitantes;FileVersion=4.2.1.1;InternalName=VisitantesMGR;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Sistema TRESS, Marca Registrada;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Configuracion</DCC_ExeOutput>
    <Icon_MainIcon>VisitantesMGR_Icon1.ico</Icon_MainIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <VerInfo_Release>1</VerInfo_Release>
    <Icon_MainIcon>VisitantesMGR_Icon.ico</Icon_MainIcon>
    <DCC_DebugInformation>2</DCC_DebugInformation>
    <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
    <DCC_Optimize>false</DCC_Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <DCC_DebugInformation>2</DCC_DebugInformation>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\Win32</DCC_ExeOutput>
    <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\Tools\ZBaseShell.pas">
      <Form>BaseShell</Form>
    </DCCReference>
    <DCCReference Include="FTressShell.pas">
      <Form>TressShell</Form>
    </DCCReference>
    <DCCReference Include="..\DataModules\DBasicoCliente.pas">
      <Form>BasicoCliente</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="DCliente.pas">
      <Form>dmCliente</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\DataModules\dBaseGlobal.pas" />
    <DCCReference Include="..\DataModules\DBaseDiccionario.pas">
      <Form>dmBaseDiccionario</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\DataModules\DBaseReportes.pas">
      <Form>dmBaseReportes</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\DataModules\DBaseSistema.pas">
      <Form>dmBaseSistema</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Sistema\FSistBaseEditEmpresas.pas">
      <Form>SistBaseEditEmpresas</Form>
    </DCCReference>
    <DCCReference Include="..\Tools\ZBaseEditAccesos.pas">
      <Form>ZetaEditAccesos</Form>
    </DCCReference>
    <DCCReference Include="..\Sistema\FSistBaseEditUsuarios.pas">
      <Form>SistBaseEditUsuarios</Form>
    </DCCReference>
    <DCCReference Include="..\Sistema\FSistEditUsuarioSuscribe.pas">
      <Form>FormaSuscribeUsuario</Form>
    </DCCReference>
    <DCCReference Include="..\Catalogos\FEditDiccion.pas">
      <Form>EditDiccion_DevEx</Form>
    </DCCReference>
    <DCCReference Include="..\Tools\ZBaseConsulta.pas">
      <Form>BaseConsulta</Form>
    </DCCReference>
    <DCCReference Include="..\DataModules\DConsultas.pas">
      <Form>dmConsultas</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Evaluador\DEntidades.pas">
      <Form>dmEntidades</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Tools\ZBaseDlgModal.pas">
      <Form>ZetaDlgModal</Form>
    </DCCReference>
    <DCCReference Include="..\Tools\ZBaseEdicion.pas">
      <Form>BaseEdicion</Form>
    </DCCReference>
    <DCCReference Include="..\Medicos\EditorDResumen.pas" />
    <DCCReference Include="..\Tools\ZBasicoNavBarShell.pas">
      <Form>BasicoNavBarShell</Form>
      <FormType>dfm</FormType>
    </DCCReference>
    <DCCReference Include="ZAccesosTress.pas" />
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">VisitantesMGR.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
        </Language>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">3</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">1</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Administrador de Visitantes</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">3.0.1.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">VisitantesMGR</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">VisitantesMGR.exe</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">2014</VersionInfoKeys>
          <VersionInfoKeys Name="Comments" />
        </VersionInfoKeys>
        <Excluded_Packages>
          <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
        </Excluded_Packages>
      </Delphi.Personality>
      <Platforms>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">False</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>