<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="KW_CODIGO" fieldtype="string" WIDTH="6"/><FIELD attrname="KW_NOMBRE" fieldtype="string" WIDTH="30"/><FIELD attrname="KW_SCR_DAT" fieldtype="string" WIDTH="6"/><FIELD attrname="KW_TIM_DAT" fieldtype="i2"/><FIELD attrname="KW_GET_NIP" fieldtype="string" WIDTH="1"/><FIELD attrname="CM_CODIGO" fieldtype="string" WIDTH="10"/></FIELDS><PARAMS MD_SEMANTICS="3"/></METADATA><ROWDATA><ROW KW_CODIGO="MDATOS" KW_NOMBRE="Mis Datos" KW_SCR_DAT="MDATOS" KW_TIM_DAT="200" KW_GET_NIP="N" CM_CODIGO="DEMO2009"/><ROW KW_CODIGO="SHOW1" KW_NOMBRE="Show principal del kiosco" KW_SCR_DAT="IDENT" KW_TIM_DAT="200" KW_GET_NIP="N" CM_CODIGO=""/></ROWDATA></DATAPACKET>