-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-vn
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"..\..\..\Tress;..\..\..\Tools;..\..\..\Datamodules;..\..\..\Componentes;..\..\..\Catalogos;..\..\..\Tablas;..\..\..\Asistencia;..\..\..\Empleados;..\..\..\Nominas;..\..\..\Sistema;..\..\..\Ayuda;..\..\..\Caseta;..\..\..\Cafeteria;..\..\..\Reportes;..\..\..\IMSS;..\..\..\Consultas;..\..\..\Wizards;..\..\..\Evaluador;..\..\..\MTS;..\..\..\Servidor\IbObjects;..\..\..\Servidor;..\..\..\Reportes\ExportEngine"
-O"..\..\..\Tress;..\..\..\Tools;..\..\..\Datamodules;..\..\..\Componentes;..\..\..\Catalogos;..\..\..\Tablas;..\..\..\Asistencia;..\..\..\Empleados;..\..\..\Nominas;..\..\..\Sistema;..\..\..\Ayuda;..\..\..\Caseta;..\..\..\Cafeteria;..\..\..\Reportes;..\..\..\IMSS;..\..\..\Consultas;..\..\..\Wizards;..\..\..\Evaluador;..\..\..\MTS;..\..\..\Servidor\IbObjects;..\..\..\Servidor;..\..\..\Reportes\ExportEngine"
-I"..\..\..\Tress;..\..\..\Tools;..\..\..\Datamodules;..\..\..\Componentes;..\..\..\Catalogos;..\..\..\Tablas;..\..\..\Asistencia;..\..\..\Empleados;..\..\..\Nominas;..\..\..\Sistema;..\..\..\Ayuda;..\..\..\Caseta;..\..\..\Cafeteria;..\..\..\Reportes;..\..\..\IMSS;..\..\..\Consultas;..\..\..\Wizards;..\..\..\Evaluador;..\..\..\MTS;..\..\..\Servidor\IbObjects;..\..\..\Servidor;..\..\..\Reportes\ExportEngine"
-R"..\..\..\Tress;..\..\..\Tools;..\..\..\Datamodules;..\..\..\Componentes;..\..\..\Catalogos;..\..\..\Tablas;..\..\..\Asistencia;..\..\..\Empleados;..\..\..\Nominas;..\..\..\Sistema;..\..\..\Ayuda;..\..\..\Caseta;..\..\..\Cafeteria;..\..\..\Reportes;..\..\..\IMSS;..\..\..\Consultas;..\..\..\Wizards;..\..\..\Evaluador;..\..\..\MTS;..\..\..\Servidor\IbObjects;..\..\..\Servidor;..\..\..\Reportes\ExportEngine"
-DDOS_CAPAS;INTERBASE;TRESS;TEST_COMPLETE
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
