inherited dmCliente: TdmCliente
  object cdsExpediente: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    AlAdquirirDatos = cdsExpedienteAlAdquirirDatos
    Left = 142
    Top = 72
  end
  object cdsEmpleado: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 136
  end
end
