<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="241" TB_ELEMENT="AHUALULCO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="1"/><ROW TB_CODIGO="2410" TB_ELEMENT="CIUDAD DEL MAIZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="10"/><ROW TB_CODIGO="2411" TB_ELEMENT="CIUDAD FERNANDEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="11"/><ROW TB_CODIGO="2412" TB_ELEMENT="TANCANHUITZ DE SANTOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="12"/><ROW TB_CODIGO="2413" TB_ELEMENT="CIUDAD VALLES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="13"/><ROW TB_CODIGO="2414" TB_ELEMENT="COXCATLAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="14"/><ROW TB_CODIGO="2415" TB_ELEMENT="CHARCAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="15"/><ROW TB_CODIGO="2416" TB_ELEMENT="EBANO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="16"/><ROW TB_CODIGO="2417" TB_ELEMENT="GUADALCAZAR" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="17"/><ROW TB_CODIGO="2418" TB_ELEMENT="HUEHUETLAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="18"/><ROW TB_CODIGO="2419" TB_ELEMENT="LAGUNILLAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="19"/><ROW TB_CODIGO="242" TB_ELEMENT="ALAQUINES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="2"/><ROW TB_CODIGO="2420" TB_ELEMENT="MATEHUALA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="20"/><ROW TB_CODIGO="2421" TB_ELEMENT="MEXQUITIC DE CARMONA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="21"/><ROW TB_CODIGO="2422" TB_ELEMENT="MOCTEZUMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="22"/><ROW TB_CODIGO="2423" TB_ELEMENT="RAYON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="23"/><ROW TB_CODIGO="2424" TB_ELEMENT="RIOVERDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="24"/><ROW TB_CODIGO="2425" TB_ELEMENT="SALINAS DE HIDALGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="25"/><ROW TB_CODIGO="2426" TB_ELEMENT="SAN ANTONIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="26"/><ROW TB_CODIGO="2427" TB_ELEMENT="SAN CIRO DE ACOSTA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="27"/><ROW TB_CODIGO="2428" TB_ELEMENT="SAN LUIS POTOSI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="28"/><ROW TB_CODIGO="2429" TB_ELEMENT="SAN MARTIN CHALCHICUAUTLA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="29"/><ROW TB_CODIGO="243" TB_ELEMENT="AQUISMON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="3"/><ROW TB_CODIGO="2430" TB_ELEMENT="SAN NICOLAS TOLENTINO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="30"/><ROW TB_CODIGO="2431" TB_ELEMENT="SANTA CATARINA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="31"/><ROW TB_CODIGO="2432" TB_ELEMENT="SANTA MARIA DEL RIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="32"/><ROW TB_CODIGO="2433" TB_ELEMENT="SANTO DOMINGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="33"/><ROW TB_CODIGO="2434" TB_ELEMENT="SAN VICENTE TANCUAYALAB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="34"/><ROW TB_CODIGO="2435" TB_ELEMENT="SOLEDAD DE GRACIANO SANCHEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="35"/><ROW TB_CODIGO="2436" TB_ELEMENT="TAMASOPO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="36"/><ROW TB_CODIGO="2437" TB_ELEMENT="TAMAZUNCHALE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="37"/><ROW TB_CODIGO="2438" TB_ELEMENT="TAMPACAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="38"/><ROW TB_CODIGO="2439" TB_ELEMENT="TAMPAMOLON CORONA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="39"/><ROW TB_CODIGO="244" TB_ELEMENT="ARMADILLO DE LOS INFANTE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="4"/><ROW TB_CODIGO="2440" TB_ELEMENT="TAMUIN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="40"/><ROW TB_CODIGO="2441" TB_ELEMENT="TANLAJAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="41"/><ROW TB_CODIGO="2442" TB_ELEMENT="TANQUIAN DE ESCOBEDO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="42"/><ROW TB_CODIGO="2443" TB_ELEMENT="TIERRA NUEVA " TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="43"/><ROW TB_CODIGO="2444" TB_ELEMENT="VANEGAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="44"/><ROW TB_CODIGO="2445" TB_ELEMENT="VENADO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="45"/><ROW TB_CODIGO="2446" TB_ELEMENT="VILLA DE ARRIAGA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="46"/><ROW TB_CODIGO="2447" TB_ELEMENT="VILLA DE GUADALUPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="47"/><ROW TB_CODIGO="2448" TB_ELEMENT="VILLA DE LA PAZ " TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="48"/><ROW TB_CODIGO="2449" TB_ELEMENT="VILLA DE RAMOS " TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="49"/><ROW TB_CODIGO="245" TB_ELEMENT="CARDENAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="5"/><ROW TB_CODIGO="2450" TB_ELEMENT="VILLA DE REYES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="50"/><ROW TB_CODIGO="2451" TB_ELEMENT="VILLA HIDALGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="51"/><ROW TB_CODIGO="2452" TB_ELEMENT="VILLA JUAREZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="52"/><ROW TB_CODIGO="2453" TB_ELEMENT="AXTLA DE TERRAZAS " TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="53"/><ROW TB_CODIGO="2454" TB_ELEMENT="XILITLA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="54"/><ROW TB_CODIGO="2455" TB_ELEMENT="ZARAGOZA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="55"/><ROW TB_CODIGO="2456" TB_ELEMENT="VILLA DE ARISTA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="56"/><ROW TB_CODIGO="2457" TB_ELEMENT="&quot;NARANJO, EL&quot;" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="57"/><ROW TB_CODIGO="2458" TB_ELEMENT="&quot;NARANJO, EL&quot;" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="58"/><ROW TB_CODIGO="246" TB_ELEMENT="CATORCE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="6"/><ROW TB_CODIGO="247" TB_ELEMENT="CEDRAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="7"/><ROW TB_CODIGO="248" TB_ELEMENT="CERRITOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="8"/><ROW TB_CODIGO="249" TB_ELEMENT="CERRO DE SAN PEDRO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="24" TB_STPS="9"/></ROWDATA></DATAPACKET>