<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="311" TB_ELEMENT="ABALA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="1"/><ROW TB_CODIGO="3110" TB_ELEMENT="CANTAMAYEC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="10"/><ROW TB_CODIGO="31100" TB_ELEMENT="UCU" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="100"/><ROW TB_CODIGO="31101" TB_ELEMENT="UMAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="101"/><ROW TB_CODIGO="31102" TB_ELEMENT="VALLADOLID" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="102"/><ROW TB_CODIGO="31103" TB_ELEMENT="XOCCHEL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="103"/><ROW TB_CODIGO="31104" TB_ELEMENT="YAXCABA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="104"/><ROW TB_CODIGO="31105" TB_ELEMENT="YAXKUKUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="105"/><ROW TB_CODIGO="31106" TB_ELEMENT="YOBAIN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="106"/><ROW TB_CODIGO="3111" TB_ELEMENT="CELESTUN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="11"/><ROW TB_CODIGO="3112" TB_ELEMENT="CENOTILLO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="12"/><ROW TB_CODIGO="3113" TB_ELEMENT="CONKAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="13"/><ROW TB_CODIGO="3114" TB_ELEMENT="CUNCUNUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="14"/><ROW TB_CODIGO="3115" TB_ELEMENT="CUZAMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="15"/><ROW TB_CODIGO="3116" TB_ELEMENT="CHACSINKIN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="16"/><ROW TB_CODIGO="3117" TB_ELEMENT="CHANKOM" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="17"/><ROW TB_CODIGO="3118" TB_ELEMENT="CHAPAB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="18"/><ROW TB_CODIGO="3119" TB_ELEMENT="CHEMAX" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="19"/><ROW TB_CODIGO="312" TB_ELEMENT="ACANCEH" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="2"/><ROW TB_CODIGO="3120" TB_ELEMENT="CHIXCULUB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="20"/><ROW TB_CODIGO="3121" TB_ELEMENT="CHICHIMILA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="21"/><ROW TB_CODIGO="3122" TB_ELEMENT="CHIKINDZONOT" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="22"/><ROW TB_CODIGO="3123" TB_ELEMENT="CHOCHOLA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="23"/><ROW TB_CODIGO="3124" TB_ELEMENT="CHUMAYEL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="24"/><ROW TB_CODIGO="3125" TB_ELEMENT="DZAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="25"/><ROW TB_CODIGO="3126" TB_ELEMENT="DZEMUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="26"/><ROW TB_CODIGO="3127" TB_ELEMENT="DZIDZANTUN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="27"/><ROW TB_CODIGO="3128" TB_ELEMENT="DZILAM DE BRAVO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="28"/><ROW TB_CODIGO="3129" TB_ELEMENT="DZILAM GONZALEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="29"/><ROW TB_CODIGO="313" TB_ELEMENT="AKIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="3"/><ROW TB_CODIGO="3130" TB_ELEMENT="DZITAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="30"/><ROW TB_CODIGO="3131" TB_ELEMENT="DZONCUAICH" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="31"/><ROW TB_CODIGO="3132" TB_ELEMENT="ESPITA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="32"/><ROW TB_CODIGO="3133" TB_ELEMENT="HALACHO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="33"/><ROW TB_CODIGO="3134" TB_ELEMENT="HOCABA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="34"/><ROW TB_CODIGO="3135" TB_ELEMENT="HOCTUN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="35"/><ROW TB_CODIGO="3136" TB_ELEMENT="HOMUN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="36"/><ROW TB_CODIGO="3137" TB_ELEMENT="HUHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="37"/><ROW TB_CODIGO="3138" TB_ELEMENT="HUNUCMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="38"/><ROW TB_CODIGO="3139" TB_ELEMENT="IXIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="39"/><ROW TB_CODIGO="314" TB_ELEMENT="BACA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="4"/><ROW TB_CODIGO="3140" TB_ELEMENT="IZAMAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="40"/><ROW TB_CODIGO="3141" TB_ELEMENT="KANASIN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="41"/><ROW TB_CODIGO="3142" TB_ELEMENT="KANTUNIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="42"/><ROW TB_CODIGO="3143" TB_ELEMENT="KAUA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="43"/><ROW TB_CODIGO="3144" TB_ELEMENT="KINCHIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="44"/><ROW TB_CODIGO="3145" TB_ELEMENT="KOPOMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="45"/><ROW TB_CODIGO="3146" TB_ELEMENT="MAMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="46"/><ROW TB_CODIGO="3147" TB_ELEMENT="MANI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="47"/><ROW TB_CODIGO="3148" TB_ELEMENT="MAXCANU" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="48"/><ROW TB_CODIGO="3149" TB_ELEMENT="MAYAPAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="49"/><ROW TB_CODIGO="315" TB_ELEMENT="BOKOBA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="5"/><ROW TB_CODIGO="3150" TB_ELEMENT="MERIDA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="50"/><ROW TB_CODIGO="3151" TB_ELEMENT="MOCOCHA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="51"/><ROW TB_CODIGO="3152" TB_ELEMENT="MOTUL DE FELIPE CARRILLO PUERTO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="52"/><ROW TB_CODIGO="3153" TB_ELEMENT="MUNA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="53"/><ROW TB_CODIGO="3154" TB_ELEMENT="MUXUPIP" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="54"/><ROW TB_CODIGO="3155" TB_ELEMENT="OPICHEN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="55"/><ROW TB_CODIGO="3156" TB_ELEMENT="OXKUTZCAB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="56"/><ROW TB_CODIGO="3157" TB_ELEMENT="PANABA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="57"/><ROW TB_CODIGO="3158" TB_ELEMENT="PETO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="58"/><ROW TB_CODIGO="3159" TB_ELEMENT="PROGRESO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="59"/><ROW TB_CODIGO="316" TB_ELEMENT="BUCTZOTZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="6"/><ROW TB_CODIGO="3160" TB_ELEMENT="QUINTANA ROO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="60"/><ROW TB_CODIGO="3161" TB_ELEMENT="RIO LAGARTOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="61"/><ROW TB_CODIGO="3162" TB_ELEMENT="SACALUM" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="62"/><ROW TB_CODIGO="3163" TB_ELEMENT="SAMAHIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="63"/><ROW TB_CODIGO="3164" TB_ELEMENT="SANAHCAT" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="64"/><ROW TB_CODIGO="3165" TB_ELEMENT="SAN FELIPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="65"/><ROW TB_CODIGO="3166" TB_ELEMENT="SANTA ELENA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="66"/><ROW TB_CODIGO="3167" TB_ELEMENT="SEYE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="67"/><ROW TB_CODIGO="3168" TB_ELEMENT="SINANCHE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="68"/><ROW TB_CODIGO="3169" TB_ELEMENT="SOTUTA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="69"/><ROW TB_CODIGO="317" TB_ELEMENT="CACALCHEN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="7"/><ROW TB_CODIGO="3170" TB_ELEMENT="SUCILA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="70"/><ROW TB_CODIGO="3171" TB_ELEMENT="SUDZAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="71"/><ROW TB_CODIGO="3172" TB_ELEMENT="SUMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="72"/><ROW TB_CODIGO="3173" TB_ELEMENT="TAHDZIU" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="73"/><ROW TB_CODIGO="3174" TB_ELEMENT="TAHMEX" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="74"/><ROW TB_CODIGO="3175" TB_ELEMENT="TEABO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="75"/><ROW TB_CODIGO="3176" TB_ELEMENT="TECOH" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="76"/><ROW TB_CODIGO="3177" TB_ELEMENT="TEKAL DE VENEGAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="77"/><ROW TB_CODIGO="3178" TB_ELEMENT="TEKANTO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="78"/><ROW TB_CODIGO="3179" TB_ELEMENT="TECAX DE ALVARO OBREGON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="79"/><ROW TB_CODIGO="318" TB_ELEMENT="CALOTMUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="8"/><ROW TB_CODIGO="3180" TB_ELEMENT="TEKIT" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="80"/><ROW TB_CODIGO="3181" TB_ELEMENT="TEKOM" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="81"/><ROW TB_CODIGO="3182" TB_ELEMENT="TELCHAC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="82"/><ROW TB_CODIGO="3183" TB_ELEMENT="TELCHAC PUERTO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="83"/><ROW TB_CODIGO="3184" TB_ELEMENT="TEMAX" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="84"/><ROW TB_CODIGO="3185" TB_ELEMENT="TEMOZON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="85"/><ROW TB_CODIGO="3186" TB_ELEMENT="TEPAKAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="86"/><ROW TB_CODIGO="3187" TB_ELEMENT="TETIZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="87"/><ROW TB_CODIGO="3188" TB_ELEMENT="TEYA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="88"/><ROW TB_CODIGO="3189" TB_ELEMENT="TICUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="89"/><ROW TB_CODIGO="319" TB_ELEMENT="CANSAHCAB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="9"/><ROW TB_CODIGO="3190" TB_ELEMENT="TIMUCUY" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="90"/><ROW TB_CODIGO="3191" TB_ELEMENT="TINUM" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="91"/><ROW TB_CODIGO="3192" TB_ELEMENT="TIXCACALCUPUL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="92"/><ROW TB_CODIGO="3193" TB_ELEMENT="TIXKOKOB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="93"/><ROW TB_CODIGO="3194" TB_ELEMENT="TIXMEUAC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="94"/><ROW TB_CODIGO="3195" TB_ELEMENT="TIXPEUAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="95"/><ROW TB_CODIGO="3196" TB_ELEMENT="TIZIMIN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="96"/><ROW TB_CODIGO="3197" TB_ELEMENT="TUNKAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="97"/><ROW TB_CODIGO="3198" TB_ELEMENT="TZUCACAB" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="98"/><ROW TB_CODIGO="3199" TB_ELEMENT="CUAYMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="31" TB_STPS="99"/></ROWDATA></DATAPACKET>