<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="101" TB_ELEMENT="CANATLAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="1"/><ROW TB_CODIGO="1010" TB_ELEMENT="VILLA HIDALGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="10"/><ROW TB_CODIGO="1011" TB_ELEMENT="INDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="11"/><ROW TB_CODIGO="1012" TB_ELEMENT="CIUDAD LERDO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="12"/><ROW TB_CODIGO="1013" TB_ELEMENT="MAPIMI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="13"/><ROW TB_CODIGO="1014" TB_ELEMENT="MEZQUITAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="14"/><ROW TB_CODIGO="1015" TB_ELEMENT="NAZAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="15"/><ROW TB_CODIGO="1016" TB_ELEMENT="NOMBRE DE DIOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="16"/><ROW TB_CODIGO="1017" TB_ELEMENT="VILLA OCAMPO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="17"/><ROW TB_CODIGO="1018" TB_ELEMENT="SANTA MARIA DEL ORO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="18"/><ROW TB_CODIGO="1019" TB_ELEMENT="SANTA MARIA OTAEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="19"/><ROW TB_CODIGO="102" TB_ELEMENT="CANELAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="2"/><ROW TB_CODIGO="1020" TB_ELEMENT="PANUCO DE CORONADO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="20"/><ROW TB_CODIGO="1021" TB_ELEMENT="PENON BLANCO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="21"/><ROW TB_CODIGO="1022" TB_ELEMENT="POANAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="22"/><ROW TB_CODIGO="1023" TB_ELEMENT="EL SALTO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="23"/><ROW TB_CODIGO="1024" TB_ELEMENT="RODEO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="24"/><ROW TB_CODIGO="1025" TB_ELEMENT="SAN BERNARDO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="25"/><ROW TB_CODIGO="1026" TB_ELEMENT="SAN DIMAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="26"/><ROW TB_CODIGO="1027" TB_ELEMENT="SAN JUAN DE GUADALUPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="27"/><ROW TB_CODIGO="1028" TB_ELEMENT="SAN JUAN DEL RIO CUNA DEL CENTAURO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="28"/><ROW TB_CODIGO="1029" TB_ELEMENT="SAN LUIS DEL CORDERO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="29"/><ROW TB_CODIGO="103" TB_ELEMENT="CONETO DE COMONFORT" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="3"/><ROW TB_CODIGO="1030" TB_ELEMENT="SAN PEDRO DEL GALLO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="30"/><ROW TB_CODIGO="1031" TB_ELEMENT="SANTA CLARA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="31"/><ROW TB_CODIGO="1032" TB_ELEMENT="SANTIAGO PAPASQUIARO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="32"/><ROW TB_CODIGO="1033" TB_ELEMENT="SUCHIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="33"/><ROW TB_CODIGO="1034" TB_ELEMENT="TAMAZULA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="34"/><ROW TB_CODIGO="1035" TB_ELEMENT="SANTA CATARINA DE TEPEHUANES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="35"/><ROW TB_CODIGO="1036" TB_ELEMENT="TLAHUALILO DE ZARAGOZA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="36"/><ROW TB_CODIGO="1037" TB_ELEMENT="TOPIA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="37"/><ROW TB_CODIGO="1038" TB_ELEMENT="VICENTE GUERRERO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="38"/><ROW TB_CODIGO="1039" TB_ELEMENT="NUEVO IDEAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="39"/><ROW TB_CODIGO="104" TB_ELEMENT="CUENCAME DE CENICEROS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="4"/><ROW TB_CODIGO="105" TB_ELEMENT="VICTORIA  DE DURANGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="5"/><ROW TB_CODIGO="106" TB_ELEMENT="GENERAL SIMON BOLIVAR" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="6"/><ROW TB_CODIGO="107" TB_ELEMENT="GOMEZ PALACIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="7"/><ROW TB_CODIGO="108" TB_ELEMENT="GUADALUPE VICTORIA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="8"/><ROW TB_CODIGO="109" TB_ELEMENT="GUANACEVI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="10" TB_STPS="9"/></ROWDATA></DATAPACKET>