<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="261" TB_ELEMENT="ACONCHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="1"/><ROW TB_CODIGO="2610" TB_ELEMENT="BASERAC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="10"/><ROW TB_CODIGO="2611" TB_ELEMENT="BACOACHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="11"/><ROW TB_CODIGO="2612" TB_ELEMENT="BACUM" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="12"/><ROW TB_CODIGO="2613" TB_ELEMENT="BANAMICHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="13"/><ROW TB_CODIGO="2614" TB_ELEMENT="BAVIACORA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="14"/><ROW TB_CODIGO="2615" TB_ELEMENT="BAVISPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="15"/><ROW TB_CODIGO="2616" TB_ELEMENT="BENJAMIN HILL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="16"/><ROW TB_CODIGO="2617" TB_ELEMENT="HEROICA CABORCA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="17"/><ROW TB_CODIGO="2618" TB_ELEMENT="CAJEME" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="18"/><ROW TB_CODIGO="2619" TB_ELEMENT="CANANEA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="19"/><ROW TB_CODIGO="262" TB_ELEMENT="AGUAPRIETA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="2"/><ROW TB_CODIGO="2620" TB_ELEMENT="CARBO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="20"/><ROW TB_CODIGO="2621" TB_ELEMENT="LA COLORADA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="21"/><ROW TB_CODIGO="2622" TB_ELEMENT="CUCURPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="22"/><ROW TB_CODIGO="2623" TB_ELEMENT="CUMPAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="23"/><ROW TB_CODIGO="2624" TB_ELEMENT="DIVISADEROS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="24"/><ROW TB_CODIGO="2625" TB_ELEMENT="EMPALME" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="25"/><ROW TB_CODIGO="2626" TB_ELEMENT="ETCHOJOA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="26"/><ROW TB_CODIGO="2627" TB_ELEMENT="FRONTERAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="27"/><ROW TB_CODIGO="2628" TB_ELEMENT="GRANADOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="28"/><ROW TB_CODIGO="2629" TB_ELEMENT="HEROICA GUAYMAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="29"/><ROW TB_CODIGO="263" TB_ELEMENT="ALAMOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="3"/><ROW TB_CODIGO="2630" TB_ELEMENT="HERMOSILLO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="30"/><ROW TB_CODIGO="2631" TB_ELEMENT="HUACHINERA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="31"/><ROW TB_CODIGO="2632" TB_ELEMENT="HUASABAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="32"/><ROW TB_CODIGO="2633" TB_ELEMENT="HUATABAMPO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="33"/><ROW TB_CODIGO="2634" TB_ELEMENT="HUEPAC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="34"/><ROW TB_CODIGO="2635" TB_ELEMENT="IMURIS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="35"/><ROW TB_CODIGO="2636" TB_ELEMENT="MAGDALENA DE KINO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="36"/><ROW TB_CODIGO="2637" TB_ELEMENT="MAZATLAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="37"/><ROW TB_CODIGO="2638" TB_ELEMENT="MOCTEZUMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="38"/><ROW TB_CODIGO="2639" TB_ELEMENT="NACO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="39"/><ROW TB_CODIGO="264" TB_ELEMENT="ALTAR" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="4"/><ROW TB_CODIGO="2640" TB_ELEMENT="NACORI CHICO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="40"/><ROW TB_CODIGO="2641" TB_ELEMENT="NACOZARI DE GARCIA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="41"/><ROW TB_CODIGO="2642" TB_ELEMENT="NAVOJOA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="42"/><ROW TB_CODIGO="2643" TB_ELEMENT="HEROICA NOGALES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="43"/><ROW TB_CODIGO="2644" TB_ELEMENT="ONAVAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="44"/><ROW TB_CODIGO="2645" TB_ELEMENT="OPODEPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="45"/><ROW TB_CODIGO="2646" TB_ELEMENT="OQUITOA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="46"/><ROW TB_CODIGO="2647" TB_ELEMENT="PITIQUITO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="47"/><ROW TB_CODIGO="2648" TB_ELEMENT="PUERTO PENASCO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="48"/><ROW TB_CODIGO="2649" TB_ELEMENT="QUIRIEGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="49"/><ROW TB_CODIGO="265" TB_ELEMENT="ARIVECHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="5"/><ROW TB_CODIGO="2650" TB_ELEMENT="RAYON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="50"/><ROW TB_CODIGO="2651" TB_ELEMENT="ROSARIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="51"/><ROW TB_CODIGO="2652" TB_ELEMENT="SAHUARIPA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="52"/><ROW TB_CODIGO="2653" TB_ELEMENT="SAN FELIPE DE JESUS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="53"/><ROW TB_CODIGO="2654" TB_ELEMENT="SAN JAVIER" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="54"/><ROW TB_CODIGO="2655" TB_ELEMENT="SAN LUIS RIO COLORADO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="55"/><ROW TB_CODIGO="2656" TB_ELEMENT="SAN MIGUEL DE HORCASITAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="56"/><ROW TB_CODIGO="2657" TB_ELEMENT="SAN PEDRO DE LA CUEVA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="57"/><ROW TB_CODIGO="2658" TB_ELEMENT="SANTA ANA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="58"/><ROW TB_CODIGO="2659" TB_ELEMENT="SANTA CRUZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="59"/><ROW TB_CODIGO="266" TB_ELEMENT="ARIZPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="6"/><ROW TB_CODIGO="2660" TB_ELEMENT="SARIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="60"/><ROW TB_CODIGO="2661" TB_ELEMENT="SOYOPA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="61"/><ROW TB_CODIGO="2662" TB_ELEMENT="SUAQUI GRANDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="62"/><ROW TB_CODIGO="2663" TB_ELEMENT="TEPACHE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="63"/><ROW TB_CODIGO="2664" TB_ELEMENT="TRINCHERAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="64"/><ROW TB_CODIGO="2665" TB_ELEMENT="TURUTAMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="65"/><ROW TB_CODIGO="2666" TB_ELEMENT="URES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="66"/><ROW TB_CODIGO="2667" TB_ELEMENT="VILLA HIDALGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="67"/><ROW TB_CODIGO="2668" TB_ELEMENT="VILLA PESQUEIRA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="68"/><ROW TB_CODIGO="2669" TB_ELEMENT="YECORA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="69"/><ROW TB_CODIGO="267" TB_ELEMENT="ATIL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="7"/><ROW TB_CODIGO="2670" TB_ELEMENT="GENERAL PLUTARCO ELIAS CALLES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="70"/><ROW TB_CODIGO="268" TB_ELEMENT="BACADEHUACHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="8"/><ROW TB_CODIGO="269" TB_ELEMENT="BACANORA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="26" TB_STPS="9"/></ROWDATA></DATAPACKET>