<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="091" TB_ELEMENT="AHUMADA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="1"/><ROW TB_CODIGO="0910" TB_ELEMENT="BUENAVENTURA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="10"/><ROW TB_CODIGO="0911" TB_ELEMENT="CAMARGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="11"/><ROW TB_CODIGO="0912" TB_ELEMENT="CARICHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="12"/><ROW TB_CODIGO="0913" TB_ELEMENT="CASAS GRANDES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="13"/><ROW TB_CODIGO="0914" TB_ELEMENT="CORONADO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="14"/><ROW TB_CODIGO="0915" TB_ELEMENT="COYAME" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="15"/><ROW TB_CODIGO="0916" TB_ELEMENT="LA CRUZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="16"/><ROW TB_CODIGO="0917" TB_ELEMENT="CUAUHTEMOC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="17"/><ROW TB_CODIGO="0918" TB_ELEMENT="CUSIHUIRIACHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="18"/><ROW TB_CODIGO="0919" TB_ELEMENT="CHIHUAHUA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="19"/><ROW TB_CODIGO="092" TB_ELEMENT="ALDAMA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="2"/><ROW TB_CODIGO="0920" TB_ELEMENT="CHINIPAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="20"/><ROW TB_CODIGO="0921" TB_ELEMENT="DELICIAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="21"/><ROW TB_CODIGO="0922" TB_ELEMENT="DOCTOR BELISARIO DOMINGUEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="22"/><ROW TB_CODIGO="0923" TB_ELEMENT="GALEANA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="23"/><ROW TB_CODIGO="0924" TB_ELEMENT="GENERAL TRIAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="24"/><ROW TB_CODIGO="0925" TB_ELEMENT="GOMEZ FARIAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="25"/><ROW TB_CODIGO="0926" TB_ELEMENT="GRAN MORELOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="26"/><ROW TB_CODIGO="0927" TB_ELEMENT="GUACHOCHI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="27"/><ROW TB_CODIGO="0928" TB_ELEMENT="GUADALUPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="28"/><ROW TB_CODIGO="0929" TB_ELEMENT="GUADALUPE Y CALVO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="29"/><ROW TB_CODIGO="093" TB_ELEMENT="VALLE DE ALLENDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="3"/><ROW TB_CODIGO="0930" TB_ELEMENT="GUAZAPARES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="30"/><ROW TB_CODIGO="0931" TB_ELEMENT="GUERRERO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="31"/><ROW TB_CODIGO="0932" TB_ELEMENT="HIDALGO DEL PARRAL" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="32"/><ROW TB_CODIGO="0933" TB_ELEMENT="HUEJOTITAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="33"/><ROW TB_CODIGO="0934" TB_ELEMENT="IGNACIO ZARAGOZA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="34"/><ROW TB_CODIGO="0935" TB_ELEMENT="JANOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="35"/><ROW TB_CODIGO="0936" TB_ELEMENT="JIMENEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="36"/><ROW TB_CODIGO="0937" TB_ELEMENT="JUAREZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="37"/><ROW TB_CODIGO="0938" TB_ELEMENT="JULIMES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="38"/><ROW TB_CODIGO="0939" TB_ELEMENT="LOPEZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="39"/><ROW TB_CODIGO="094" TB_ELEMENT="AQUILES SERDAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="4"/><ROW TB_CODIGO="0940" TB_ELEMENT="MADERA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="40"/><ROW TB_CODIGO="0941" TB_ELEMENT="MAGUARICHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="41"/><ROW TB_CODIGO="0942" TB_ELEMENT="MANUEL BENAVIDES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="42"/><ROW TB_CODIGO="0943" TB_ELEMENT="MATACHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="43"/><ROW TB_CODIGO="0944" TB_ELEMENT="MATAMOROS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="44"/><ROW TB_CODIGO="0945" TB_ELEMENT="MEOQUI" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="45"/><ROW TB_CODIGO="0946" TB_ELEMENT="MORELOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="46"/><ROW TB_CODIGO="0947" TB_ELEMENT="MORIS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="47"/><ROW TB_CODIGO="0948" TB_ELEMENT="NAMIQUIPA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="48"/><ROW TB_CODIGO="0949" TB_ELEMENT="NONOAVA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="49"/><ROW TB_CODIGO="095" TB_ELEMENT="ASCENSION" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="5"/><ROW TB_CODIGO="0950" TB_ELEMENT="NUEVO CASAS GRANDES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="50"/><ROW TB_CODIGO="0951" TB_ELEMENT="OCAMPO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="51"/><ROW TB_CODIGO="0952" TB_ELEMENT="OJINAGA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="52"/><ROW TB_CODIGO="0953" TB_ELEMENT="PRAXEDIS G. GUERRERO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="53"/><ROW TB_CODIGO="0954" TB_ELEMENT="RIVA PALACIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="54"/><ROW TB_CODIGO="0955" TB_ELEMENT="ROSALES" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="55"/><ROW TB_CODIGO="0956" TB_ELEMENT="VALLE DEL ROSARIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="56"/><ROW TB_CODIGO="0957" TB_ELEMENT="SAN FCO. DE BORJA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="57"/><ROW TB_CODIGO="0958" TB_ELEMENT="SAN FCO. DE CONCHOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="58"/><ROW TB_CODIGO="0959" TB_ELEMENT="SAN FCO. DEL ORO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="59"/><ROW TB_CODIGO="096" TB_ELEMENT="BACHINIVA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="6"/><ROW TB_CODIGO="0960" TB_ELEMENT="SANTA BARBARA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="60"/><ROW TB_CODIGO="0961" TB_ELEMENT="SATEVO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="61"/><ROW TB_CODIGO="0962" TB_ELEMENT="SAUCILLO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="62"/><ROW TB_CODIGO="0963" TB_ELEMENT="TEMOSACHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="63"/><ROW TB_CODIGO="0964" TB_ELEMENT="EL TULE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="64"/><ROW TB_CODIGO="0965" TB_ELEMENT="URIQUE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="65"/><ROW TB_CODIGO="0966" TB_ELEMENT="URUACHIC" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="66"/><ROW TB_CODIGO="0967" TB_ELEMENT="VALLE DE ZARAGOZA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="67"/><ROW TB_CODIGO="097" TB_ELEMENT="BALLEZA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="7"/><ROW TB_CODIGO="098" TB_ELEMENT="BATOPILAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="8"/><ROW TB_CODIGO="099" TB_ELEMENT="BOCOYNA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="09" TB_STPS="9"/></ROWDATA></DATAPACKET>