<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="TB_CODIGO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="TB_ELEMENT" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_INGLES" fieldtype="string" WIDTH="100"/><FIELD attrname="TB_NUMERO" fieldtype="r8"/><FIELD attrname="TB_TEXTO" fieldtype="string" WIDTH="30"/><FIELD attrname="TB_ENTIDAD" fieldtype="string" SUBTYPE="FixedChar" WIDTH="2"/><FIELD attrname="TB_STPS" fieldtype="i2"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW TB_CODIGO="111" TB_ELEMENT="ABASOLO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="1"/><ROW TB_CODIGO="1110" TB_ELEMENT="CORONEO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="10"/><ROW TB_CODIGO="1111" TB_ELEMENT="CORTAZAR" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="11"/><ROW TB_CODIGO="1112" TB_ELEMENT="CUERAMARO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="12"/><ROW TB_CODIGO="1113" TB_ELEMENT="VILLA DOCTOR MORA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="13"/><ROW TB_CODIGO="1114" TB_ELEMENT="DOLORES HIDALGO CUNA DE LA INDEP. NAL." TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="14"/><ROW TB_CODIGO="1115" TB_ELEMENT="GUANAJUATO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="15"/><ROW TB_CODIGO="1116" TB_ELEMENT="HUANIMARO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="16"/><ROW TB_CODIGO="1117" TB_ELEMENT="IRAPUATO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="17"/><ROW TB_CODIGO="1118" TB_ELEMENT="JARAL DEL PROGRESO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="18"/><ROW TB_CODIGO="1119" TB_ELEMENT="JERECUARO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="19"/><ROW TB_CODIGO="112" TB_ELEMENT="ACAMBARO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="2"/><ROW TB_CODIGO="1120" TB_ELEMENT="LEON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="20"/><ROW TB_CODIGO="1121" TB_ELEMENT="MOROLEON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="21"/><ROW TB_CODIGO="1122" TB_ELEMENT="OCAMPO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="22"/><ROW TB_CODIGO="1123" TB_ELEMENT="PENJAMO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="23"/><ROW TB_CODIGO="1124" TB_ELEMENT="PUEBLO NUEVO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="24"/><ROW TB_CODIGO="1125" TB_ELEMENT="PURISIMA DE BUSTOS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="25"/><ROW TB_CODIGO="1126" TB_ELEMENT="ROMITA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="26"/><ROW TB_CODIGO="1127" TB_ELEMENT="SALAMANCA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="27"/><ROW TB_CODIGO="1128" TB_ELEMENT="SALVATIERRA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="28"/><ROW TB_CODIGO="1129" TB_ELEMENT="SAN DIEGO DE LA UNION" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="29"/><ROW TB_CODIGO="113" TB_ELEMENT="SAN MIGUEL ALLENDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="3"/><ROW TB_CODIGO="1130" TB_ELEMENT="SAN FELIPE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="30"/><ROW TB_CODIGO="1131" TB_ELEMENT="SAN FRANCISCO DEL RINCON" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="31"/><ROW TB_CODIGO="1132" TB_ELEMENT="SAN JOSE ITURBIDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="32"/><ROW TB_CODIGO="1133" TB_ELEMENT="SAN LUIS DE LA PAZ" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="33"/><ROW TB_CODIGO="1134" TB_ELEMENT="SANTA CATARINA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="34"/><ROW TB_CODIGO="1135" TB_ELEMENT="SANTA CRUZ DE JUVENTINO ROSAS" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="35"/><ROW TB_CODIGO="1136" TB_ELEMENT="SANTIAGO MARAVATIO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="36"/><ROW TB_CODIGO="1137" TB_ELEMENT="SILAO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="37"/><ROW TB_CODIGO="1138" TB_ELEMENT="TARANDACUAO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="38"/><ROW TB_CODIGO="1139" TB_ELEMENT="TARIMORO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="39"/><ROW TB_CODIGO="114" TB_ELEMENT="VILLA DE APASEO EL ALTO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="4"/><ROW TB_CODIGO="1140" TB_ELEMENT="TIERRABLANCA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="40"/><ROW TB_CODIGO="1141" TB_ELEMENT="URIANGATO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="41"/><ROW TB_CODIGO="1142" TB_ELEMENT="VALLE DE SANTIAGO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="42"/><ROW TB_CODIGO="1143" TB_ELEMENT="VICTORIA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="43"/><ROW TB_CODIGO="1144" TB_ELEMENT="VILLAGRAN" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="44"/><ROW TB_CODIGO="1145" TB_ELEMENT="XICHU" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="45"/><ROW TB_CODIGO="1146" TB_ELEMENT="YURIRIA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="46"/><ROW TB_CODIGO="115" TB_ELEMENT="APASEO EL GRANDE" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="5"/><ROW TB_CODIGO="116" TB_ELEMENT="ATARJEA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="6"/><ROW TB_CODIGO="117" TB_ELEMENT="CELAYA" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="7"/><ROW TB_CODIGO="118" TB_ELEMENT="CIUDAD MANUEL DOBLADO" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="8"/><ROW TB_CODIGO="119" TB_ELEMENT="COMONFORT" TB_INGLES="" TB_NUMERO="0" TB_TEXTO="" TB_ENTIDAD="11" TB_STPS="9"/></ROWDATA></DATAPACKET>