<?xml version="1.0" encoding="UTF-8" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="CO_A_PTU" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_ACTIVO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_CALCULA" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_DESCRIP" fieldtype="string" WIDTH="30"/><FIELD attrname="CO_FORMULA" fieldtype="string" WIDTH="255"/><FIELD attrname="CO_G_IMSS" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_G_ISPT" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_IMP_CAL" fieldtype="string" WIDTH="255"/><FIELD attrname="CO_IMPRIME" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_LISTADO" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_MENSUAL" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_NUMERO" fieldtype="i2"/><FIELD attrname="CO_QUERY" fieldtype="string" SUBTYPE="FixedChar" WIDTH="8"/><FIELD attrname="CO_RECIBO" fieldtype="string" WIDTH="255"/><FIELD attrname="CO_TIPO" fieldtype="i2"/><FIELD attrname="CO_X_ISPT" fieldtype="string" WIDTH="255"/><FIELD attrname="CO_SUB_CTA" fieldtype="string" WIDTH="30"/><FIELD attrname="CO_ISN" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_FRM_ALT" fieldtype="string" WIDTH="255"/><FIELD attrname="CO_USO_NOM" fieldtype="i2"/><FIELD attrname="CO_D_EXT" fieldtype="string" SUBTYPE="FixedChar" WIDTH="6"/><FIELD attrname="CO_D_NOM" fieldtype="string" WIDTH="30"/><FIELD attrname="CO_D_BLOB" fieldtype="bin.hex" SUBTYPE="Binary"/><FIELD attrname="CO_NOTA" fieldtype="bin.hex" SUBTYPE="Text"/><FIELD attrname="CO_VER_INF" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_VER_SUP" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_LIM_INF" fieldtype="r8"/><FIELD attrname="CO_LIM_SUP" fieldtype="r8"/><FIELD attrname="CO_VER_ACC" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/><FIELD attrname="CO_GPO_ACC" fieldtype="string" WIDTH="1024"/><FIELD attrname="CO_SUMRECI" fieldtype="string" SUBTYPE="FixedChar" WIDTH="1"/></FIELDS><PARAMS MD_SEMANTICS="2"/></METADATA><ROWDATA><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="SUELDO ORDINARIO" CO_FORMULA="IF(PE_TIPO = 1 OR PE_TIPO = 2 OR PE_TIPO = 6 OR PE_TIPO = 7, SAL_HORA * HORAS, SALARIO * NO_DIAS)" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="1" CO_QUERY="" CO_RECIBO="H_REALES" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="SEPTIMO DIA" CO_FORMULA="IF(PE_TIPO = 1 OR PE_TIPO = 2 OR PE_TIPO = 6 OR PE_TIPO = 7, CC(1) / 6, 0)" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="2" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="HORAS EXTRAS DOBLES" CO_FORMULA="SAL_HORA * H_DOBLES * 2" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="3" CO_QUERY="" CO_RECIBO="H_DOBLES" CO_TIPO="1" CO_X_ISPT="MIN( MONTO/2, 5 * SAL_MIN )" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" La LISR considera los siguientes exentos en las fracciones I a XIII y XXIII del articulo 109.&#013;&#010;TIEMPO EXTRA DOBLE.   &#013;&#010;Prestaciones distintas del salario mínimo que reciban los trabajadores del salario mínimo, cuando no excedan de los mínimos laborales, incluyendo el pago de tiempo extra, hasta el límite fijado en la Ley Federal del Trabajo (regla de 3x3).  Los demás trabajadores: el pago de tiempo extra en un 50%, sin que exceda del equivalente a cinco veces el salario mínimo general del área geográfica del trabajador por cada semana de servicios.&#013;&#010;" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="HORAS EXTRAS TRIPLES" CO_FORMULA="SAL_HORA * H_TRIPLES * 3" CO_G_IMSS="S" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="4" CO_QUERY="" CO_RECIBO="H_TRIPLES" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="VACACIONES" CO_FORMULA="DIAS_VACA * SALARIO * 7/6" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="5" CO_QUERY="" CO_RECIBO="DIAS_VACA" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PRIMA VACACIONAL" CO_FORMULA="NOMINA.NO_DIAS_PV * SALARIO" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="6" CO_QUERY="" CO_RECIBO="H_DOMINGO" CO_TIPO="1" CO_X_ISPT="MIN(MONTO,MAX(0,15*SAL_MIN-A(6,3)))" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="PRIMA VACACIONAL&#013;&#010;Primas vacacionales y participación de los trabajadores en las utilidades de las empresas, hasta por el equivalente a 15 días de salario mínimo&#013;&#010;&#013;&#010;El tope de la parte exenta es 15 salarios minimos en un año. Con la formula en exento ISPT se anticipa a los problemas que usualmente surgen durante las declarativas, que llegamos a tener mas de 15 salarios en el año.  " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PRIMA DOMINICAL" CO_FORMULA="SAL_HORA *  NOMINA.NO_HORAPDT * 0.25" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="7" CO_QUERY="" CO_RECIBO="H_DOMINGO" CO_TIPO="1" CO_X_ISPT="SUM_PRIM_D()" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" PRIMA DOMINICAL&#013;&#010;Primas dominicales hasta por el equivalente de un salario mínimo general del área geográfica del trabajador por cada domingo que se labore.&#013;&#010;&#013;&#010;Para otro tipo de nominas en las que sean varios los domingos trabajados entonces la formula quedaría &#013;&#010;&#013;&#010;MIN(MONTO, SAL_MIN * if(PERIODO.PE_USO=0, DIAS_DOMIN(),0))&#013;&#010;&#013;&#010;Solo que para tales efectos esta formula siempre estará exentando el salario mínimo por todos los días de tipo domingo que el empleado tenga asignado por su periodo de nomina aunque no trabaje todos esos domingos.  Esto es que por ejemplo si un empleado tiene asignada una nomina de tipo quincena y por su jornada tiene que trabajar 3 domingos, y solo se presenta a trabajar 2, esta formula lo que haría es exentar 3 veces el salario mínimo del total del monto calculado en el concepto.  Si se requiere mas exactitud hay que revisar en lo particular que es lo que se puede hacer para lograr calcular exacto por días domingos trabajados.&#013;&#010;" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="OTRAS PERCEPCIONES" CO_FORMULA="" CO_G_IMSS="S" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="8" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="AGUINALDO" CO_FORMULA="DIAS_AGUI * SALARIO" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="ART86_I()" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="S" CO_NUMERO="9" CO_QUERY="" CO_RECIBO="DIAS_AGUI" CO_TIPO="1" CO_X_ISPT="MIN(MONTO,MAX(0,30*SAL_MIN-A(73,3)))" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="AGUINALDO, PRIMA VACACIONAL, PTU &#013;&#010;XI. Las gratificaciones que reciban los trabajadores de sus patrones, durante un año de calendario, hasta el equivalente del salario mínimo general del área geográfica del trabajador elevado a 30 días, cuando dichas gratificaciones se otorguen en forma general.  (Aguinaldo)&#013;&#010;&#013;&#010;Con la formula en Exento ISPT se topa el exento de 30 salarios minimos en un año. De otra forma si existen reingresos se topa completo nuevamente. Esto previene tambien que la declaracion salga este problema. &#013;&#010;" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="HORAS DE AJUSTE" CO_FORMULA="( H_ADICION + DIAS_AJUST*H_DIARIAS ) * SAL_HORA * 7/6" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="10" CO_QUERY="" CO_RECIBO="H_ADICION + DIAS_AJUST*H_DIARIAS" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="BONO ASISTENCIA" CO_FORMULA="SALARIO * .10 * DIAS" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="11" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="Bono proporcional a los dias trabajados. " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="BONO DE PUNTUALIDAD" CO_FORMULA="SALARIO * .10 * DIAS" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="12" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" Bono proporcional a los dias trabajados." CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="RETROACTIVO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="ART86_I()" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="S" CO_NUMERO="13" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="15 * SAL_MIN" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="P.T.U." CO_FORMULA="0" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="ART86_I()" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="14" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="15 * SAL_MIN" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="COMISION POR PRODUCTIVIDAD" CO_FORMULA="" CO_G_IMSS="S" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="16" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="DESCANSO TRABAJADO" CO_FORMULA="SAL_HORA*H_DES_TRA*2" CO_G_IMSS="S" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="17" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="IF(SALARIO&lt;=SAL_MIN(),MONTO,&#013;&#010;MIN(MONTO/2,MAX(5*SAL_MIN()-(CC(3))/2,0)))" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" La Ley considera tiempo extra, el tiempo laborado fuera de su jornada estipulada, por tanto el Descanso y el Festivo Laborado, también se pueden considerar tiempo extra para efectos de exentar, pero no por concepto sino la suma de cada uno de ellos,  si lo queremos guardar por separado lo correspondiente a cada concepto entonces estas son las formulas para lograrlo.&#013;&#010;Ver formulas de calculo y exento.&#013;&#010;&#013;&#010;Es importante que se note que los exentos van en la misma secuencia que los conceptos de percepción, es decir, que si primero se calcula el TIEMPO EXTRA DOBLE, luego el DESCANSO TRABAJADO y por ultimo el FESTIVO TRABAJADO.  En este mismo orden debemos dar de alta los conceptos informativos.&#013;&#010;" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="FESTIVO TRABAJADO" CO_FORMULA="SAL_HORA*H_FES_TRA*2" CO_G_IMSS="S" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="18" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="IF(SALARIO&lt;=SAL_MIN(),MONTO,MIN(MONTO/2,MAX(5*SAL_MIN()-(CC(3)+CC(17))/2,0)))" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="GRATIFICACION POR SEPARACION" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="20" CO_QUERY="" CO_RECIBO="" CO_TIPO="4" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="INDEMNIZACION" CO_FORMULA="IF( NO_LIQUIDA = 2, 90 * SALARIO, 0 )&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="21" CO_QUERY="" CO_RECIBO="" CO_TIPO="4" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PRIMA DE ANTIGUEDAD" CO_FORMULA="IF( NO_LIQUIDA &gt; 0 AND ANTIG(COLABORA.CB_FEC_BAJ ) &gt;= 15,12*MIN(SALARIO, 2*SAL_MIN )*ANTIG(COLABORA.CB_FEC_BAJ ), 0 )&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="22" CO_QUERY="" CO_RECIBO="" CO_TIPO="4" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="SUMA DE PAGOS POR SEPARACION" CO_FORMULA="C(20) + C(21) + C(22)" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="ART80_SEPARA()" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="23" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="90 * SAL_MIN *ROUND( ANTIG(COLABORA.CB_FEC_BAJ), 0 )" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" PAGOS POR SEPARACION&#013;&#010;X. Los que obtengan las personas que han estado sujetas a una relación laboral, en el momento de su separación, por concepto de primas de antigüedad, retiro e indemnizaciones y otros pagos, así como los obtenidos con cargo a las subcuentas del seguro de retiro abiertas en los términos de la Ley del Seguro Social y los que obtengan los trabajadores al servicio del Estado con cargo a las cuentas individuales de ahorro, en los términos de la Ley del Instituto de Seguridad y servicios sociales de los Trabajadores del Estado, hasta por el equivalente a noventa veces el salario mínimo general del área geográfica del contribuyente por cada año de servicio o de contribución en el caso de las subcuentas del seguro de retiro o cuentas individuales de ahorro.  Los años de servicio serán los que se hubieran considerado para el calculo de los conceptos mencionados.  Toda la fracción de mas de seis meses se considerara como una año completo.  Por el excedente se pagara el impuesto.&#013;&#010;&#013;&#010;Configurar todos los conceptos de separación como prestación y sumarlos en un concepto tipo percepción, que en el ejemplo siguiente es el número 23.&#013;&#010;Exento =&#013;&#010;MIN(monto,90*SAL_MIN*ROUND(ANTIG(COLABORA.CB_FEC_BAJ ), 0 ))&#013;&#010;&#013;&#010;" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="INTERESES GANADOS FA" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="24" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="REPARTO FONDO DE AHORRO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="25" CO_QUERY="" CO_RECIBO="" CO_TIPO="1" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="VALE DE DESPENSA" CO_FORMULA="IF(HORAS&gt;0,130,0)&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="35" CO_QUERY="" CO_RECIBO="" CO_TIPO="4" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="S" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="ISPT" CO_FORMULA="IF(PE_NUMERO = 990, ISPT( ,,7+DIAS_VACA), AJUSTA_ISPT(6) )" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="51" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" Se cambió la formula para que calcule el impuesto diferente en la nomina de simulacion de finiquitos.&#013;&#010;En la nomina de simulacion ya no se requiere hacer ajuste y se determina en funcion de todos los dias del periodo." CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMSS" CO_FORMULA="IF(PE_NUMERO = 990 ,IMSS_OBRERO(7,7), IMSS_OBRERO())" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="52" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="SUBSIDIO AL EMPLEO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="53" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="INFONAVIT" CO_FORMULA="IF(GLOBAL(202) = PERIODO.PE_NUMERO, V_NOM_INFO* NOMINA.NO_DIAS_SS,AJUS_INF_N())&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="54" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="Formula actual:&#013;&#010;IF(PE_NUMERO=990,V_DIA_INFO*7 ,AJUS_INF_X(1,A(54,2)+&#013;&#010;(IF(COLABORA.CB_INF_INI&gt;=NO_ASI_INI,0,IF(COLABORA.CB_INF_INI&gt;=NOM_BIM(1), CAL(9,COLABORA.CB_INF_INI,NO_ASI_INI-1)*TURNO.TU_VACA_HA ,A(1122,2))) + NO_DIAS_VJ)*7/6*V_DIA_INFO))&#013;&#010;&#013;&#010; Cambio la formula para incluir el caso en donde un empleado tiene un credito nuevo e inicia a medio periodo.&#013;&#010;&#013;&#010;Formula anterior:&#013;&#010;AJUS_INF_X(1, A(54,2) + ( ( A(1123,2) + ( ( NO_DIAS_VJ * 7 )/6 ) ) * V_DIA_INFO ) )" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="SEGURO GASTOS DE VIVIENDA" CO_FORMULA="IF( A(54,2)+CC(54) &gt; 0 AND A(55,2)=0, 15, 0)" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="55" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="OTRAS DEDUCCIONES" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="56" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="CREDITO FONACOT" CO_FORMULA="IF(DIAS&gt;0,PRESTAMO(&quot;2&quot;,21,,PRESTA_REF())/IF(PE_TIPO=1,4,2) + ROUND(DIAS_VACA/PERIODO.PE_DIAS,0)* PRESTAMO(&quot;2&quot;,21,,PRESTA_REF())/IF(PE_TIPO=1,4,2)&#013;&#010; ,0)&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="57" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" Divide el monto mensual entre el # de periodos del mes, para determinar le descuento semanal.&#013;&#010;Tambien descuenta cuando se le pagan vacaciones." CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="CAJA DE AHORRO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="58" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="FONDO DE AHORRO EMPLEADO" CO_FORMULA="10 * SAL_MIN * DIAS * 0.13" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="61" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="S" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="DESCUENTO DE COMEDOR" CO_FORMULA="(SEMANAL(2,&apos;1&apos;)+SEMANAL(3,&apos;1&apos;))*11.57+(SEMANAL(2,&apos;2&apos;)+SEMANAL(3,&apos;2&apos;))*27.50" CO_G_IMSS="N" CO_G_ISPT="S" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="62" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="DESCUENTO DE CREDENCIAL" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="63" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="PRESTAMO EMPRESA" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="64" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="PRESTAMO FONDO DE AHORRO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="65" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="PRESTAMO CAJA DE AHORRO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="66" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PERDIDA DE HERRAMIENTA" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="67" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="DEVOLUCION PERDIDA HERRAMIENTA" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="68" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="AJUSTE DIFERENCIAS INFONAVIT" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="69" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="AJUSTE DIFERENCIA FONACOT" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="70" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="DESCUENTO SEGURO GASTOS MEDICO" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="71" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="AJUSTE DE MONEDA" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="99" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="FONDO AHORRO EMPRESA" CO_FORMULA="CC(61)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="100" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PENSION" CO_FORMULA="PENSION(&apos;001&apos;)+PENSION(&apos;003&apos;)+PENSION(&apos;004&apos;)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="106" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="PENSION VALES DESPENSA" CO_FORMULA="PENSION(&apos;002&apos;)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="107" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="SUBE Aplicado" CO_FORMULA="SUBE_AP()" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="153" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="INFONAVIT X VACACIONES" CO_FORMULA="IF(GLOBAL(202) = PERIODO.PE_NUMERO,0,&#013;&#010;V_NOM_INFO*DIAS_VCAL)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="154" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="Cambia la formula para que descuente INFONAVIT vacaciones en nominas ordinarias.&#013;&#010;En un finiquito ya no se descuenta.&#013;&#010;&#013;&#010;Formula anterior:&#013;&#010; V_DIA_INFO() * DIAS_VACA *7/6" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO HORAS EXTRA DOBLES" CO_FORMULA="MIN( CC(3)/2, 5*SAL_MIN )" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="200" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO PRIMA VACACIONAL" CO_FORMULA="MIN(CC(6),MAX(0,15*SAL_MIN-A(6,3)))&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="201" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO PRIMA DOMINICAL" CO_FORMULA="MIN( CC(7), SAL_MIN )" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="202" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO AGUINALDO" CO_FORMULA="MIN(CC(9), MAX(0,30*SAL_MIN-A(203,3)))" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="203" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO PTU" CO_FORMULA="MIN( CC(14), 15*SAL_MIN )&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="205" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO PAGOS X SEPARACION" CO_FORMULA="IF( CC(23) = 0, 0, MIN( CC(23), 90*SAL_MIN*ROUND( ANTIG(&#013;&#010;COLABORA.CB_FEC_BAJ ), 0 )))" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="206" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO DESCANSO TRABAJADO" CO_FORMULA="IF(CC(3)/2 &gt; 5*SAL_MIN(),0,MIN(CC(17)/2,MAX(5*SAL_MIN()-CC(3)/2,0)))&#013;&#010;&#013;&#010;" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="207" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="EXENTO FESTIVO TRABAJADO" CO_FORMULA="IF((CC(3)+CC(17))/2 &gt; 5*SAL_MIN(),0,MIN(CC(18)/2,MAX(5*SAL_MIN()-(CC(3)+CC(17))/2,0)))" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="208" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA="Dato que se utiliza en declaraciones anuales" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="HORAS EXTRAS GRAVADAS P/IMSS" CO_FORMULA="IMSS_EXTRAS()" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="209" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="ISR PAGOS POR SEPARACION" CO_FORMULA="ART80_SEPARA(CC(23),,CC(206))" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="211" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMSS PATRONAL" CO_FORMULA="IMSS_PATRON()" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="300" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="INFONAVIT 5%" CO_FORMULA="INFO_PATRON()" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="301" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="RETIRO, CESANTIA Y VEJEZ" CO_FORMULA="IMSS_RETIRO()" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="302" CO_QUERY="" CO_RECIBO="" CO_TIPO="2" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMPUESTO ESTATAL 1.80% Y 15 %" CO_FORMULA="TOT_PER * 1.80/100 * 1.15" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="305" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMSS OBRERO EYM" CO_FORMULA="IMSS_OBRERO( , , , , , , , , 1)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="306" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMSS OBRERO IV" CO_FORMULA="IMSS_OBRERO( , , , , , , , , 2)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="307" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="IMSS OBRERO CV" CO_FORMULA="IMSS_OBRERO( , , , , , , , , 3)" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="308" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="S" CO_DESCRIP="ISN" CO_FORMULA="TOT_ISN() * 0.18 / 100" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="S" CO_LISTADO="S" CO_MENSUAL="N" CO_NUMERO="309" CO_QUERY="" CO_RECIBO="" CO_TIPO="3" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_NOTA=" " CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="S"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total de Percepciones" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1000" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total de Deducciones" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1001" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total Neto" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1002" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total Exento ISPT" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1003" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total Percepciones p/PTU" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1004" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total Percepciones Mensuales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1005" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Exento Percepciones Mensuales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1006" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Percepciones c/ISPT Individual" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1007" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total ISPT Individuales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1008" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Exento ISPT Individuales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1009" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total de Prestaciones" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1010" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Previsión Gravada" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1011" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Monto Gravado para ISN" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1012" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total config. de Pre-nómina #1" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1013" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total config. de Pre-nómina #2" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1014" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total config. de Pre-nómina #3" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1015" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total config. de Pre-nómina #4" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1016" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Total config. de Pre-nómina #5" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1017" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Faltas Injustificadas" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1100" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Faltas Justificadas" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1101" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Permisos c/Goce" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1102" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Permisos s/Goce" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1103" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Suspensiones" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1104" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Permisos Otros" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1105" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Incapacidades" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1106" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Trabajados/A Pagar con 7o Día" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1107" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Retardos" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1108" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Proporcionales a Turno" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1109" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Trabajados/A Pagar sin 7o Día" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1110" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Asistencia" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1111" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="No Trabajados (Por Período)" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1112" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Faltas por Vacaciones" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1113" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Vacaciones Pagado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1114" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Aguinaldo Pagado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1115" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Ajuste" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1116" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Base IMSS / INFONAVIT" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1117" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Base Enfermedad y Maternidad" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1118" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Subsidio de incapacidades" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1119" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Base para ordinario" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1120" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Días prima vacacional" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1121" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Faltas vac/jornada sin 7o Día" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1122" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Faltas vac/jornada con 7o Día" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1123" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Subsidio de Inc. en día hábil" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1124" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Subsidio de Inc. en descansos" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1125" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Días sin subsidio Inc. General" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1126" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Días de descanso trabajados" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1127" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Días Festivos del periodo" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1128" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Días de Festivo Trabajado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1129" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Trabajadas Prop Turno/Período" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1200" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Reales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1201" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Extras (Dobles+Triples)" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1202" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Extras Dobles" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1203" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Extras Triples" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1204" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Adicionales" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1205" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Retardos" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1206" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Trabajadas en Domingo" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1207" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Permiso c/Goce" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1208" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Permiso s/Goce" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1209" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Festivo Trabajado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1210" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Descanso Trabajado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1211" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Vacaciones Trabajadas" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1212" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Festivo Pagado" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1213" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="No trabajadas" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1214" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Prima Dominical Total" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1215" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/><ROW CO_A_PTU="N" CO_ACTIVO="S" CO_CALCULA="N" CO_DESCRIP="Extras prepagadas" CO_FORMULA="" CO_G_IMSS="N" CO_G_ISPT="N" CO_IMP_CAL="" CO_IMPRIME="N" CO_LISTADO="N" CO_MENSUAL="N" CO_NUMERO="1216" CO_QUERY="" CO_RECIBO="" CO_TIPO="0" CO_X_ISPT="" CO_SUB_CTA="" CO_ISN="N" CO_FRM_ALT="" CO_USO_NOM="0" CO_D_EXT="" CO_D_NOM="" CO_VER_INF="N" CO_VER_SUP="N" CO_LIM_INF="0." CO_LIM_SUP="0." CO_VER_ACC="N" CO_GPO_ACC="" CO_SUMRECI="N"/></ROWDATA></DATAPACKET>