﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{308101BB-6CB1-4FB0-B041-D62CFEF9C7B4}</ProjectGuid>
    <MainSource>TressCaseta.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Release</Config>
    <TargetedPlatforms>3</TargetedPlatforms>
    <AppType>Application</AppType>
    <FrameworkType>VCL</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win64</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
    <Cfg_1_Win64>true</Cfg_1_Win64>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
    <Cfg_2_Win64>true</Cfg_2_Win64>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <Icon_MainIcon>..\Imagenes\Iconos 2014\caseta.ico</Icon_MainIcon>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
    <DCC_UnitSearchPath>..\Componentes;..\Tools;..\Servidor;..\Linx.5\LinxBase;..\ServerCafe\Cliente;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_F>false</DCC_F>
    <DCC_E>false</DCC_E>
    <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
    <DCC_S>false</DCC_S>
    <DCC_UsePackage>Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ZetasCommon;ZetasClient;ZetasServer;ZetasMigrar;OE;qrdtools_d5;ilib95;$(DCC_UsePackage)</DCC_UsePackage>
    <DCC_Define>MSSQL;TRESS;ACCESOS;TRESS_DELPHIXE5_UP;$(DCC_Define)</DCC_Define>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(Platform);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=02/01/2014 11:01:15 a.m.</VerInfo_Keys>
    <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;$(DCC_Namespace)</DCC_Namespace>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_K>false</DCC_K>
    <DCC_N>true</DCC_N>
    <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
    <VerInfo_Locale>1033</VerInfo_Locale>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(plataforma32);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=02/01/2014 11:01:15 a.m.</VerInfo_Keys>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(plataforma64);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
    <DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <Import Project="..\MTSMSSQL\XE3 Release.optset" Condition="'$(Cfg_1)'!='' And Exists('..\MTSMSSQL\XE3 Release.optset')" />
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\$(Platform)</DCC_ExeOutput>
    <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
    <DCC_DebugInformation>0</DCC_DebugInformation>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <CfgDependentOn>..\MtsMSSQL\XE3 Release.optset</CfgDependentOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\Win32</DCC_ExeOutput>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(plataforma32);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=02/01/2014 11:01:15 a.m.</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\Aplicaciones\Win64</DCC_ExeOutput>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(plataforma64);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <Import Project="..\MTSMSSQL\XE3 Debug.optset" Condition="'$(Cfg_2)'!='' And Exists('..\MTSMSSQL\XE3 Debug.optset')" />
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <DCC_DebugInfoInTds>false</DCC_DebugInfoInTds>
    <DCC_DebugDCUs>true</DCC_DebugDCUs>
    <DCC_DebugInformation>2</DCC_DebugInformation>
    <VerInfo_Release>1</VerInfo_Release>
    <DCC_Define>TEST_COMPLETE;$(DCC_Define)</DCC_Define>
    <DCC_ExeOutput>$(ProyectosVersion)\Version $(Version)\Entregables\Ejecutables\TestComplete\TestComplete10\$(Platform)</DCC_ExeOutput>
    <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    <DCC_Optimize>false</DCC_Optimize>
    <CfgDependentOn>..\MtsMSSQL\XE3 Debug.optset</CfgDependentOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de $(plataforma32);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0;Last Compile=02/01/2014 11:01:15 a.m.</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
    <VerInfo_Build>1</VerInfo_Build>
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Cliente de Caseta de  $(plataforma64);FileVersion=4.2.1.1;InternalName=Cliente de Caseta;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=TressCaseta.exe;ProductName=Sistema TRESS;ProductVersion=2018.0</VerInfo_Keys>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\Tools\ZBaseTerminalShell.pas">
      <Form>BaseTerminalShell</Form>
    </DCCReference>
    <DCCReference Include="FTerminalShell.pas">
      <Form>TerminalShell</Form>
    </DCCReference>
    <DCCReference Include="dCaseta.pas">
      <Form>dmCaseta</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\Tools\ZBaseDlgModal.pas">
      <Form>ZetaDlgModal</Form>
    </DCCReference>
    <DCCReference Include="FUltimasChecadas.pas">
      <Form>UltimasChecadas</Form>
    </DCCReference>
    <DCCReference Include="..\ServerCafe\Cliente\GraphicField.pas" />
    <DCCReference Include="..\ServerCafe\Cliente\GrabSplitter.pas" />
    <DCCReference Include="..\ServerCafe\CafeteraUtils.pas" />
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
      <DependentOn>..\MtsMSSQL\XE3 Debug.optset</DependentOn>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
      <DependentOn>..\MtsMSSQL\XE3 Release.optset</DependentOn>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">TressCaseta.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
        </Language>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">2</VersionInfo>
          <VersionInfo Name="MinorVer">19</VersionInfo>
          <VersionInfo Name="Release">120</VersionInfo>
          <VersionInfo Name="Build">102</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Cliente de Caseta</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">2.19.120.102</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">Cliente de Caseta</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Grupo Tress Internacional, S.A. de C.V.</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">TressCaseta.exe</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Tress</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">2013</VersionInfoKeys>
          <VersionInfoKeys Name="Comments" />
          <VersionInfoKeys Name="Last Compile">02/01/2014 11:01:15 a.m.</VersionInfoKeys>
        </VersionInfoKeys>
        <Excluded_Packages>
          <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
        </Excluded_Packages>
      </Delphi.Personality>
      <Platforms>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">True</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>