-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\Proyectos\Version\Proyectos Integrados\Version 2018\Entregables\Ejecutables\Configuracion"
-U"..\Tools;..\..\Tools;..\..\Componentes\SentinelD7;..\..\Componentes;..\Sentinel;..\MTS;..\..\MTS;..\..\Reportes\ToolsD7;..\..\Reportes;..\..\Reportes\ExportEngine;..\..\Servidor;..\Evaluador;..\..\Evaluador;..\Sistema;..\..\Sistema;..\DataModules;..\Catalogos;..\..\DataModules;..\..\Catalogos;..\..\Consultas;..\Historial;..\..\Servidor\ODBC;..\Manager"
-O"..\Tools;..\..\Tools;..\..\Componentes\SentinelD7;..\..\Componentes;..\Sentinel;..\MTS;..\..\MTS;..\..\Reportes\ToolsD7;..\..\Reportes;..\..\Reportes\ExportEngine;..\..\Servidor;..\Evaluador;..\..\Evaluador;..\Sistema;..\..\Sistema;..\DataModules;..\Catalogos;..\..\DataModules;..\..\Catalogos;..\..\Consultas;..\Historial;..\..\Servidor\ODBC;..\Manager"
-I"..\Tools;..\..\Tools;..\..\Componentes\SentinelD7;..\..\Componentes;..\Sentinel;..\MTS;..\..\MTS;..\..\Reportes\ToolsD7;..\..\Reportes;..\..\Reportes\ExportEngine;..\..\Servidor;..\Evaluador;..\..\Evaluador;..\Sistema;..\..\Sistema;..\DataModules;..\Catalogos;..\..\DataModules;..\..\Catalogos;..\..\Consultas;..\Historial;..\..\Servidor\ODBC;..\Manager"
-R"..\Tools;..\..\Tools;..\..\Componentes\SentinelD7;..\..\Componentes;..\Sentinel;..\MTS;..\..\MTS;..\..\Reportes\ToolsD7;..\..\Reportes;..\..\Reportes\ExportEngine;..\..\Servidor;..\Evaluador;..\..\Evaluador;..\Sistema;..\..\Sistema;..\DataModules;..\Catalogos;..\..\DataModules;..\..\Catalogos;..\..\Consultas;..\Historial;..\..\Servidor\ODBC;..\Manager"
-DCOMPARTE_MGR;MSSQL;WORKFLOWCFG;
-w-SYMBOL_DEPRECATED
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
