﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1C9B0F77-32BA-4254-B5E2-3BC9C8967E86}</ProjectGuid>
    <MainSource>Comparte.dpr</MainSource>
    <Base>True</Base>
    <Config Condition="'$(Config)'==''">Release</Config>
    <TargetedPlatforms>3</TargetedPlatforms>
    <AppType>Library</AppType>
    <FrameworkType>None</FrameworkType>
    <ProjectVersion>15.3</ProjectVersion>
    <Platform Condition="'$(Platform)'==''">Win32</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
    <Base_Win32>true</Base_Win32>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
    <Base_Win64>true</Base_Win64>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
    <Cfg_1>true</Cfg_1>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
    <Cfg_1_Win32>true</Cfg_1_Win32>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win64)'!=''">
    <Cfg_1_Win64>true</Cfg_1_Win64>
    <CfgParent>Cfg_1</CfgParent>
    <Cfg_1>true</Cfg_1>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
    <Cfg_2>true</Cfg_2>
    <CfgParent>Base</CfgParent>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
    <Cfg_2_Win32>true</Cfg_2_Win32>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win64)'!=''">
    <Cfg_2_Win64>true</Cfg_2_Win64>
    <CfgParent>Cfg_2</CfgParent>
    <Cfg_2>true</Cfg_2>
    <Base>true</Base>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base)'!=''">
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <DCC_IMPLICIT_STRING_CAST_LOSS>false</DCC_IMPLICIT_STRING_CAST_LOSS>
    <DCC_IMPLICIT_STRING_CAST>false</DCC_IMPLICIT_STRING_CAST>
    <VerInfo_MajorVer>4</VerInfo_MajorVer>
    <DCC_ExeOutput>.\DLL.$(Platform)</DCC_ExeOutput>
    <Manifest_File>None</Manifest_File>
    <VerInfo_DLL>true</VerInfo_DLL>
    <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
    <VerInfo_Locale>1033</VerInfo_Locale>
    <DCC_Define>MSSQL;COMPARTE_MGR;$(DCC_Define)</DCC_Define>
    <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
    <DCC_F>false</DCC_F>
    <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;System.Win;Winapi;Vcl;Datasnap.Win;$(DCC_Namespace)</DCC_Namespace>
    <DCC_ImageBase>00400000</DCC_ImageBase>
    <DCC_N>true</DCC_N>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
    <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
    <GenDll>true</GenDll>
    <DCC_K>false</DCC_K>
    <DCC_E>false</DCC_E>
    <DCC_UnitSearchPath>..\MTS;..\..\MTS;..\Servidor;..\..\Servidor;..\..\Servidor\ADO;..\Evaluador;..\..\Evaluador;..\Tools;..\..\Tools;..\..\Componentes;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_WriteableConstants>true</DCC_WriteableConstants>
    <DCC_S>false</DCC_S>
    <DCC_UNIT_DEPRECATED>false</DCC_UNIT_DEPRECATED>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win32)'!=''">
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win32\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Base_Win64)'!=''">
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <DCC_UnitSearchPath>..\..\Componentes\Sentinel.Win64\XE5;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    <DCC_Namespace>Data.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
  </PropertyGroup>
  <Import Project="..\..\MTSMSSQL\XE3 Release.optset" Condition="'$(Cfg_1)'!='' And Exists('..\..\MTSMSSQL\XE3 Release.optset')" />
  <PropertyGroup Condition="'$(Cfg_1)'!=''">
    <DCC_ExeOutput>$(ENTREGABLES_DLLS)\Dlls.$(Platform)</DCC_ExeOutput>
    <CfgDependentOn>..\..\MtsMSSQL\XE3 Release.optset</CfgDependentOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    <VerInfo_Build>1</VerInfo_Build>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_1_Win64)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
    <VerInfo_Build>1</VerInfo_Build>
  </PropertyGroup>
  <Import Project="..\..\MTSMSSQL\XE3 Debug.optset" Condition="'$(Cfg_2)'!='' And Exists('..\..\MTSMSSQL\XE3 Debug.optset')" />
  <PropertyGroup Condition="'$(Cfg_2)'!=''">
    <CfgDependentOn>..\..\MtsMSSQL\XE3 Debug.optset</CfgDependentOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma32);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Cfg_2_Win64)'!=''">
    <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
    <VerInfo_Release>1</VerInfo_Release>
    <VerInfo_MinorVer>2</VerInfo_MinorVer>
    <VerInfo_Keys>CompanyName=Grupo Tress Internacional S.A. de C.V.;FileDescription=Comparte $(plataforma64);FileVersion=4.2.1.1;InternalName=ServerComparte;LegalCopyright=Grupo Tress Internacional S.A. de C.V.;LegalTrademarks=Sistema TRESS;OriginalFilename=Comparte.dll;ProductName=Sistema TRESS;ProductVersion=2018.0;Comments=Microsoft SQL Server</VerInfo_Keys>
  </PropertyGroup>
  <Import Project="..\..\MTSMSSQL\XE3 Release 64-bit Windows.optset" Condition="'$(Cfg_1)'!='' And Exists('..\..\MTSMSSQL\XE3 Release 64-bit Windows.optset')" />
  <Import Project="..\..\MTSMSSQL\XE3 Debug 32-bit Windows.optset" Condition="'$(Cfg_2)'!='' And Exists('..\..\MTSMSSQL\XE3 Debug 32-bit Windows.optset')" />
  <ItemGroup>
    <DelphiCompile Include="$(MainSource)">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\MTS\DServerComparte.pas">
      <Form>dmServerComparte</Form>
      <DesignClass>TMtsDataModule</DesignClass>
      <CoClasses>dmServerComparte</CoClasses>
    </DCCReference>
    <DCCReference Include="..\MTS\Comparte_TLB.pas" />
    <BuildConfiguration Include="Debug">
      <Key>Cfg_2</Key>
      <CfgParent>Base</CfgParent>
      <DependentOn>..\..\MtsMSSQL\XE3 Debug.optset</DependentOn>
    </BuildConfiguration>
    <BuildConfiguration Include="Base">
      <Key>Base</Key>
    </BuildConfiguration>
    <BuildConfiguration Include="Release">
      <Key>Cfg_1</Key>
      <CfgParent>Base</CfgParent>
      <DependentOn>..\..\MtsMSSQL\XE3 Release.optset</DependentOn>
    </BuildConfiguration>
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
      <Delphi.Personality>
        <Source>
          <Source Name="MainSource">Comparte.dpr</Source>
        </Source>
        <Language>
          <Language Name="ProjectLang">$00000409</Language>
        </Language>
        <Excluded_Packages />
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">2</VersionInfo>
          <VersionInfo Name="MinorVer">19</VersionInfo>
          <VersionInfo Name="Release">120</VersionInfo>
          <VersionInfo Name="Build">102</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName" />
          <VersionInfoKeys Name="FileDescription" />
          <VersionInfoKeys Name="FileVersion">2.19.120.102</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName" />
          <VersionInfoKeys Name="LegalCopyright" />
          <VersionInfoKeys Name="LegalTrademarks" />
          <VersionInfoKeys Name="OriginalFilename" />
          <VersionInfoKeys Name="ProductName" />
          <VersionInfoKeys Name="ProductVersion">2013</VersionInfoKeys>
          <VersionInfoKeys Name="Comments" />
          <VersionInfoKeys Name="CFBundleName" />
          <VersionInfoKeys Name="CFBundleDisplayName" />
          <VersionInfoKeys Name="CFBundleIdentifier" />
          <VersionInfoKeys Name="CFBundleVersion" />
          <VersionInfoKeys Name="CFBundlePackageType" />
          <VersionInfoKeys Name="CFBundleSignature" />
          <VersionInfoKeys Name="CFBundleAllowMixedLocalizations" />
          <VersionInfoKeys Name="CFBundleExecutable" />
        </VersionInfoKeys>
      </Delphi.Personality>
      <Platforms>
        <Platform value="OSX32">False</Platform>
        <Platform value="Win32">True</Platform>
        <Platform value="Win64">True</Platform>
      </Platforms>
    </BorlandProject>
    <ProjectFileVersion>12</ProjectFileVersion>
  </ProjectExtensions>
  <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" />
  <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" />
</Project>