object dmImporter: TdmImporter
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object cdsASCII: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 128
    Top = 16
    object cdsASCIIRenglon: TStringField
      FieldName = 'Renglon'
      Size = 1024
    end
  end
end
