object dmCafeteria: TdmCafeteria
  OldCreateOrder = False
  Left = 232
  Top = 184
  Height = 479
  Width = 741
  object cdsCafDiarias: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    BeforePost = cdsCafDiariasBeforePost
    AfterDelete = cdsCafDiariasAfterDelete
    OnNewRecord = cdsCafDiariasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCafDiariasAlAdquirirDatos
    AlEnviarDatos = cdsCafDiariasAlEnviarDatos
    AlCrearCampos = cdsCafDiariasAlCrearCampos
    AlModificar = cdsCafDiariasAlModificar
    Left = 32
    Top = 8
  end
  object cdsCafPeriodo: TZetaClientDataSet
    Tag = 2
    Aggregates = <>
    IndexFieldNames = 'CF_FECHA'
    Params = <>
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCafPeriodoAlAdquirirDatos
    AlCrearCampos = cdsCafPeriodoAlCrearCampos
    Left = 32
    Top = 64
  end
  object cdsCafInvita: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'IV_CODIGO'
    Params = <>
    BeforePost = cdsCafInvitaBeforePost
    AfterPost = cdsCafInvitaAfterPost
    AfterDelete = cdsCafInvitaAfterPost
    OnNewRecord = cdsCafInvitaNewRecord
    OnReconcileError = cdsCafInvitaReconcileError
    AlAdquirirDatos = cdsCafInvitaAlAdquirirDatos
    AlCrearCampos = cdsCafInvitaAlCrearCampos
    AlModificar = cdsCafInvitaAlModificar
    Left = 112
    Top = 8
  end
  object cdsComidas: TZetaClientDataSet
    Aggregates = <>
    AutoCalcFields = False
    Params = <>
    BeforeOpen = cdsComidasBeforeOpen
    AfterEdit = cdsComidasAfterEdit
    BeforePost = cdsComidasBeforePost
    AfterPost = cdsComidasAfterPost
    OnNewRecord = cdsComidasNewRecord
    OnReconcileError = cdsComidasReconcileError
    AlAdquirirDatos = cdsComidasAlAdquirirDatos
    AlEnviarDatos = cdsComidasAlEnviarDatos
    AlCrearCampos = cdsComidasAlCrearCampos
    Left = 112
    Top = 64
  end
  object cdsCafPeriodoTotales: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 112
    Top = 124
  end
  object cdsCasDiarias: TZetaClientDataSet
    Aggregates = <>
    IndexFieldNames = 'CB_CODIGO'
    Params = <>
    BeforePost = cdsCasDiariasBeforePost
    AfterPost = cdsCasDiariasAfterPost
    AfterDelete = cdsCasDiariasAfterPost
    OnNewRecord = cdsCasDiariasNewRecord
    OnReconcileError = cdsReconcileError
    AlAdquirirDatos = cdsCasDiariasAlAdquirirDatos
    AlCrearCampos = cdsCasDiariasAlCrearCampos
    AlModificar = cdsCasDiariasAlModificar
    Left = 192
    Top = 8
  end
  object cdsCaseta: TZetaClientDataSet
    Aggregates = <>
    AutoCalcFields = False
    Params = <>
    BeforeOpen = cdsCasetaBeforeOpen
    AfterEdit = cdsCasetaAfterEdit
    BeforePost = cdsCasetaBeforePost
    AfterPost = cdsCasetaAfterPost
    AfterDelete = cdsCasDiariasAfterPost
    OnNewRecord = cdsCasetaNewRecord
    OnReconcileError = cdsCasetaReconcileError
    AlAdquirirDatos = cdsCasetaAlAdquirirDatos
    AlEnviarDatos = cdsCasetaAlEnviarDatos
    AlCrearCampos = cdsCasetaAlCrearCampos
    Left = 192
    Top = 64
  end
end
