object dmDashleets: TdmDashleets
  OldCreateOrder = False
  Height = 479
  Width = 741
  object cdsQueryGeneral: TZetaClientDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 16
  end
end
