inherited dmDiccionario: TdmDiccionario
  Left = 315
  Top = 280
  inherited cdsDiccion: TZetaClientDataSet
    AfterPost = cdsDiccionAfterPost
    AlModificar = cdsDiccionAlModificar
    Left = 224
  end
end
