object dmMailMerge: TdmMailMerge
  OldCreateOrder = False
  Left = 192
  Top = 116
  Height = 375
  Width = 544
  object WordApp: TWordApplication
    AutoConnect = False
    ConnectKind = ckRunningOrNew
    AutoQuit = False
    Left = 32
    Top = 40
  end
end
