object dmTablas: TdmTablas
  OldCreateOrder = False
  Height = 566
  Width = 667
  object cdsHabitacion: TZetaLookupDataSet
    Tag = 6
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'En D'#243'nde Vive'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 8
  end
  object cdsViveCon: TZetaLookupDataSet
    Tag = 8
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Con Qui'#233'n Vive'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 8
  end
  object cdsMonedas: TZetaLookupDataSet
    Tag = 32
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Monedas'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 8
  end
  object cdsTipoCambio: TZetaClientDataSet
    Tag = 1
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TC_FEC_INI'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTipoCambioNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsTipoCambioAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    Left = 328
    Top = 8
  end
  object cdsTransporte: TZetaLookupDataSet
    Tag = 9
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Transporte'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 400
    Top = 8
  end
  object cdsExtra1: TZetaLookupDataSet
    Tag = 10
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra1'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 337
  end
  object cdsExtra2: TZetaLookupDataSet
    Tag = 11
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra2'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 337
  end
  object cdsExtra3: TZetaLookupDataSet
    Tag = 12
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra3'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 337
  end
  object cdsExtra4: TZetaLookupDataSet
    Tag = 13
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra4'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 337
  end
  object cdsEstado: TZetaLookupDataSet
    Tag = 14
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Estados del Pa'#237's'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 64
  end
  object cdsTipoCursos: TZetaLookupDataSet
    Tag = 15
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Curso'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 400
    Top = 64
  end
  object cdsEstudios: TZetaLookupDataSet
    Tag = 16
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Grado de Estudios'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 120
  end
  object cdsMovKardex: TZetaLookupDataSet
    Tag = 17
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsMovKardexBeforePost
    AfterPost = cdsTablaAfterPost
    BeforeDelete = cdsMovKardexBeforeDelete
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsMovKardexNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsMovKardexAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Kardex'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 120
  end
  object cdsNivel1: TZetaLookupDataSet
    Tag = 18
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnFilterRecord = cdsNivel1FilterRecord
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel1'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 120
  end
  object cdsNivel2: TZetaLookupDataSet
    Tag = 19
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel2'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 120
  end
  object cdsNivel3: TZetaLookupDataSet
    Tag = 20
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel3'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 120
  end
  object cdsNivel4: TZetaLookupDataSet
    Tag = 21
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel4'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 400
    Top = 120
  end
  object cdsNivel5: TZetaLookupDataSet
    Tag = 22
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel5'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 176
  end
  object cdsNivel6: TZetaLookupDataSet
    Tag = 23
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel6'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 176
  end
  object cdsNivel7: TZetaLookupDataSet
    Tag = 24
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel7'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 176
  end
  object cdsNivel8: TZetaLookupDataSet
    Tag = 25
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel8'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 176
  end
  object cdsNivel9: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel9'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 176
  end
  object cdsIncidencias: TZetaLookupDataSet
    Tag = 27
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsIncidenciasBeforePost
    AfterPost = cdsTablaAfterPost
    BeforeDelete = cdsIncidenciasBeforeDelete
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsIncidenciasNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Incidencias'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 176
    Top = 397
  end
  object cdsMotivoBaja: TZetaLookupDataSet
    Tag = 28
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsMotivoBajaNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Motivo de Baja'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 232
  end
  object cdsTAhorro: TZetaLookupDataSet
    Tag = 29
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTAhorroBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTAhorroNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Ahorro'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 232
  end
  object cdsTPresta: TZetaLookupDataSet
    Tag = 30
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTAhorroBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTAhorroNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tipo de Pr'#233'stamo'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 232
  end
  object cdsMotAuto: TZetaLookupDataSet
    Tag = 31
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsMotAutoNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Motivos de Autorizaci'#243'n'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 232
  end
  object cdsSalMin: TZetaClientDataSet
    Tag = 2
    Aggregates = <>
    IndexFieldNames = 'SM_FEC_INI'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsSalMinNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsSalMinAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    Left = 328
    Top = 232
  end
  object cdsLeyIMSS: TZetaClientDataSet
    Tag = 3
    Aggregates = <>
    IndexFieldNames = 'SS_INICIAL'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsLeyIMSSNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsLeyIMSSAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    Left = 400
    Top = 232
  end
  object cdsNumericas: TZetaLookupDataSet
    Tag = 4
    Aggregates = <>
    IndexFieldNames = 'NU_CODIGO'
    Params = <>
    BeforeDelete = cdsNumericasBeforeDelete
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNumericasAlCrearCampos
    AlAgregar = cdsNumericasAlAgregar
    AlModificar = cdsNumericasAlModificar
    UsaCache = True
    LookupName = 'ISPT y N'#250'mericas'
    LookupDescriptionField = 'NU_DESCRIP'
    LookupKeyField = 'NU_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 24
    Top = 64
  end
  object cdsGradosRiesgo: TZetaClientDataSet
    Tag = 5
    Aggregates = <>
    IndexFieldNames = 'RI_CLASE'
    Params = <>
    AfterOpen = cdsGradosRiesgoAfterOpen
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsGradosRiesgoAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    Left = 32
    Top = 288
  end
  object cdsEstadoCivil: TZetaLookupDataSet
    Tag = 7
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Estado Civil'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 8
  end
  object cdsArt80: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    IndexFieldNames = 'A80_LI'
    Params = <>
    AfterInsert = cdsTArt80AfterDelete
    AfterEdit = cdsTArt80AfterDelete
    AfterPost = cdsArt80AfterDelete
    AfterDelete = cdsArt80AfterDelete
    OnNewRecord = cdsArt80NewRecord
    OnPostError = cdsTablasPostError
    OnReconcileError = cdsTablaReconcileError
    AlCrearCampos = cdsArt80AlCrearCampos
    Left = 256
    Top = 64
  end
  object cdsTallas: TZetaLookupDataSet
    Tag = 33
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Tallas'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 288
  end
  object cdsMotTool: TZetaLookupDataSet
    Tag = 34
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Motivos de Devoluci'#243'n'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnLookupSearch = cdsMotToolLookupSearch
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 288
  end
  object cdsClasifiCurso: TZetaLookupDataSet
    Tag = 35
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Clase de Cursos'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 408
    Top = 288
  end
  object cdsPrioridAhorroPresta: TZetaClientDataSet
    Tag = 36
    Aggregates = <>
    Params = <>
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsPrioridAhorroPrestaAlAdquirirDatos
    Left = 184
    Top = 288
  end
  object cdsTArt80: TZetaClientDataSet
    Tag = 36
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <
      item
        Name = 'cdsTArt80Index2'
      end>
    IndexFieldNames = 'TI_INICIO'
    Params = <>
    StoreDefs = True
    AfterOpen = cdsTArt80AfterOpen
    AfterPost = cdsTArt80AfterDelete
    AfterCancel = cdsTArt80AfterCancel
    BeforeDelete = cdsTArt80BeforeDelete
    AfterDelete = cdsTArt80AfterDelete
    OnNewRecord = cdsTArt80NewRecord
    OnPostError = cdsTablasPostError
    OnReconcileError = cdsTablaReconcileError
    AlBorrar = cdsTArt80AlBorrar
    AlModificar = cdsTArt80AlModificar
    Left = 176
    Top = 64
  end
  object cdsEditNumericas: TZetaClientDataSet
    Tag = 4
    Aggregates = <>
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterCancel = cdsEditNumericasAfterCancel
    BeforeDelete = cdsEditNumericasBeforeDelete
    OnNewRecord = cdsEditNumericasNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsEditNumericasAlAdquirirDatos
    AlEnviarDatos = cdsEditNumericasAlEnviarDatos
    AlCrearCampos = cdsEditNumericasAlCrearCampos
    AlAgregar = cdsEditNumericasAlAgregar
    AlBorrar = cdsEditNumericasAlAgregar
    AlModificar = cdsEditNumericasAlAgregar
    Left = 104
    Top = 64
  end
  object cdsColonia: TZetaLookupDataSet
    Tag = 37
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Colonias'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupConfidenField = 'TB_NIVEL0'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 288
  end
  object cdsExtra5: TZetaLookupDataSet
    Tag = 38
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra5'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 336
  end
  object cdsExtra6: TZetaLookupDataSet
    Tag = 39
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra6'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 408
    Top = 336
  end
  object cdsExtra7: TZetaLookupDataSet
    Tag = 40
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra7'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 400
  end
  object cdsExtra8: TZetaLookupDataSet
    Tag = 41
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra8'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 400
  end
  object cdsExtra9: TZetaLookupDataSet
    Tag = 42
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra9'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 400
  end
  object cdsExtra11: TZetaLookupDataSet
    Tag = 44
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra11'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 328
    Top = 400
  end
  object cdsExtra10: TZetaLookupDataSet
    Tag = 43
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra10'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 256
    Top = 400
  end
  object cdsExtra12: TZetaLookupDataSet
    Tag = 45
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra12'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 408
    Top = 400
  end
  object cdsExtra13: TZetaLookupDataSet
    Tag = 46
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra13'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 32
    Top = 456
  end
  object cdsExtra14: TZetaLookupDataSet
    Tag = 47
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Extra14'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 112
    Top = 456
  end
  object cdsNivel10: TZetaLookupDataSet
    Tag = 49
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel10'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    OnGetRights = cdsTablaGetRights
    Left = 400
    Top = 173
  end
  object cdsNivel11: TZetaLookupDataSet
    Tag = 50
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel11'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    OnGetRights = cdsTablaGetRights
    Left = 480
    Top = 69
  end
  object cdsNivel12: TZetaLookupDataSet
    Tag = 51
    Aggregates = <>
    FieldDefs = <>
    IndexDefs = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    StoreDefs = True
    BeforePost = cdsNivelesBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsNivelesNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsNivelesAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    LookupName = 'Nivel12'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    OnGetRights = cdsTablaGetRights
    Left = 464
    Top = 122
  end
  object cdsMotCheca: TZetaLookupDataSet
    Tag = 48
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Motivos Checadas Manuales'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 472
    Top = 173
  end
  object cdsOcupaNac: TZetaLookupDataSet
    Tag = 52
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Ocupaciones Nacionales'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 504
    Top = 229
  end
  object cdsAreaTemCur: TZetaLookupDataSet
    Tag = 53
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Areas Tem'#225'ticas Cursos'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 504
    Top = 277
  end
  object cdsMunicipios: TZetaLookupDataSet
    Tag = 54
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsMunicipiosBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsMunicipiosAlCrearCampos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Municipios'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 504
    Top = 344
  end
  object cdsMotivoTransfer: TZetaLookupDataSet
    Tag = 55
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Motivos de Transferencia'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 504
    Top = 408
  end
  object cdsTPerfiles: TZetaLookupDataSet
    Tag = 57
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Tipos de Grupos de Competencias'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 184
    Top = 456
  end
  object cdsTCompetencias: TZetaLookupDataSet
    Tag = 56
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Tipos de Competencias'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 264
    Top = 456
  end
  object cdsTNacComp: TZetaLookupDataSet
    Tag = 58
    Aggregates = <>
    IndexFieldNames = 'TN_CODIGO'
    Params = <>
    BeforePost = cdsTNacCompBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlCrearCampos = cdsTNacCompAlCrearCampos
    AlModificar = cdsTablaAlModificar
    LookupName = 'C'#225'talogo Nacional de Competencias'
    LookupDescriptionField = 'TN_TITULO'
    LookupKeyField = 'TN_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 368
    Top = 456
  end
  object cdsBancos: TZetaLookupDataSet
    Tag = 59
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTablaSATNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Banco'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    LookupActivoField = 'TB_ACTIVO'
    OnGetRights = cdsTablaGetRights
    Left = 504
    Top = 456
  end
  object cdsTipoContratoSat: TZetaLookupDataSet
    Tag = 60
    Aggregates = <>
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTablaSATNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Tipo de Contrato SAT'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 432
    Top = 488
  end
  object cdsTipoJornadaSat: TZetaLookupDataSet
    Tag = 61
    Aggregates = <>
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTablaSATNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Tipo de Jornada SAT'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 584
    Top = 408
  end
  object cdsRiesgosPuestoSat: TZetaLookupDataSet
    Tag = 62
    Aggregates = <>
    Params = <>
    BeforePost = cdsTablaBeforePost
    AfterPost = cdsTablaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnNewRecord = cdsTablaSATNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    AlModificar = cdsTablaAlModificar
    LookupName = 'Riesgo de Puesto SAT'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    OnGetRights = cdsTablaGetRights
    Left = 592
    Top = 456
  end
  object cdsUma: TZetaClientDataSet
    Tag = 63
    Aggregates = <>
    Params = <>
    BeforePost = cdsUmaBeforePost
    AfterPost = cdsUmaAfterPost
    AfterDelete = cdsTablaAfterPost
    OnCalcFields = cdsUmaCalcFields
    OnNewRecord = cdsUmaNewRecord
    OnReconcileError = cdsTablaReconcileError
    AlAdquirirDatos = cdsUmaAlAdquirirDatos
    AlCrearCampos = cdsUmaAlCrearCampos
    AlModificar = cdsTablaAlModificar
    UsaCache = True
    Left = 576
    Top = 255
  end
  object cdsRegimenContrataTrabajador: TZetaLookupDataSet
    Tag = 64
    Aggregates = <>
    IndexFieldNames = 'TL_VALOR'
    Params = <>
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    LookupName = 'R'#233'gimen de Contrataci'#243'n del Trabajador'
    LookupDescriptionField = 'TL_DESCRIP'
    LookupKeyField = 'TL_VALOR'
    LookupActivoField = 'TL_ACTIVO'
    OnLookupSearch = cdsRegimenContrataTrabajadorLookupSearch
    Left = 576
    Top = 136
  end
end
