object dmPreparaPresupuestos: TdmPreparaPresupuestos
  OldCreateOrder = False
  Height = 156
  Width = 256
  object cdsTabla: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 32
    Top = 24
  end
end
