object dmSuperReporte: TdmSuperReporte
  OldCreateOrder = False
  OnCreate = dmSuperReporteCreate
  OnDestroy = dmSuperReporteDestroy
  Left = 12
  Top = 98
  Height = 479
  Width = 741
  object DataSetReporte: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 36
    Top = 20
  end
  object DataSetTotales: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 128
    Top = 20
  end
  object DatasetSubtotales: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 256
    Top = 20
  end
end
