inherited CalendarioEmpleado_DevEx: TCalendarioEmpleado_DevEx
  Caption = 'Calendario de Empleado'
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited StatusBar: TStatusBar
    Panels = <
      item
        Width = 75
      end
      item
        Width = 70
      end
      item
        Width = 125
      end
      item
        Width = 50
      end>
  end
end
