object dmPoliza: TdmPoliza
  OldCreateOrder = False
  Left = 529
  Top = 259
  Height = 150
  Width = 215
  object cdsLista: TServerDataSet
    Aggregates = <>
    FetchOnDemand = False
    Params = <>
    Left = 88
    Top = 16
  end
end
