object dmServerReportes: TdmServerReportes
  OldCreateOrder = False
  OnCreate = dmServerReportesCreate
  OnDestroy = dmServerReportesDestroy
  Pooled = False
  Left = 301
  Top = 408
  Height = 479
  Width = 741
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 24
  end
end
