object dmServerGlobalVisitantes: TdmServerGlobalVisitantes
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 89
  Top = 171
  Height = 480
  Width = 696
end
