object dmServerIMSS: TdmServerIMSS
  Left = 193
  Top = 168
  Pooled = False
  OldCreateOrder = False
  OnCreate = dmServerImssCreate
  OnDestroy = dmServerIMSSDestroy
  object cdsDatos: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 96
    Top = 24
  end
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 40
    Top = 24
  end
  object cdsIncapacidades: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 168
    Top = 24
  end
  object cdsInfonavit: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 256
    Top = 24
  end
end
