object dmServerSistemaTimbrado: TdmServerSistemaTimbrado
  OldCreateOrder = False
  OnCreate = dmServerSistemaTimbradoCreate
  OnDestroy = dmServerSistemaTimbradoDestroy
  Pooled = False
  Height = 479
  Width = 741
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 48
    Top = 32
  end
end
