object dmServerAnualNomina: TdmServerAnualNomina
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 285
  Top = 161
  Height = 479
  Width = 741
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 24
    Top = 24
  end
end
