object dmServerDiccionario: TdmServerDiccionario
  OldCreateOrder = False
  OnCreate = dmServerDiccionarioCreate
  OnDestroy = dmServerDiccionarioDestroy
  Pooled = False
  Left = 191
  Top = 128
  Height = 150
  Width = 215
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 88
    Top = 16
  end
end
