object dmServerSistema: TdmServerSistema
  OldCreateOrder = True
  OnCreate = dmServerSistemaCreate
  OnDestroy = dmServerSistemaDestroy
  Pooled = False
  Height = 39
  Width = 140
  object cdsLista: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 48
    Top = 32
  end
  object Connector: TADOConnection
    Left = 112
    Top = 32
  end
end
