object dmServerSuper: TdmServerSuper
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 528
  Top = 235
  Height = 479
  Width = 741
end
