object dmServerMedico: TdmServerMedico
  OldCreateOrder = False
  OnCreate = MtsDataModuleCreate
  OnDestroy = MtsDataModuleDestroy
  Pooled = False
  Left = 370
  Top = 172
  Height = 480
  Width = 696
  object cdsTemporal: TServerDataSet
    Aggregates = <>
    Params = <>
    Left = 120
    Top = 32
  end
end
