-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"\3win_20\Servidor\ODBC;\3win_20\Tools;\3win_20\Componentes;\3win_20\Servidor;\3win_20\Evaluador;\3win_20\Reportes"
-O"\3win_20\Servidor\ODBC;\3win_20\Tools;\3win_20\Componentes;\3win_20\Servidor;\3win_20\Evaluador;\3win_20\Reportes"
-I"\3win_20\Servidor\ODBC;\3win_20\Tools;\3win_20\Componentes;\3win_20\Servidor;\3win_20\Evaluador;\3win_20\Reportes"
-R"\3win_20\Servidor\ODBC;\3win_20\Tools;\3win_20\Componentes;\3win_20\Servidor;\3win_20\Evaluador;\3win_20\Reportes"
-DINTERBASE;TRESS
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
