-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"C:\Program Files (x86)\Borland\Delphi7\Lib"
-LN"C:\Program Files (x86)\Borland\Delphi7\Lib"
-U"Sistema;HTTP;..\..\Tools;..\..\Componentes;..\..\DataModules;..\..\Catalogos;..\..\Tablas;..\..\Empleados;..\..\Sistema;..\..\Ayuda;..\..\MTS;..\..\MtsMSSQL;..\..\Servidor\ODBC;..\..\Servidor;..\..\Cafeteria;..\..\Reportes;..\..\IMSS;..\..\Consultas;..\..\Wizards;..\..\Evaluador;..\..\Reportes\ExportEngine;..\..\Caseta;..\..\Nominas;..\..\Asistencia;D:\Utilerias\HtmlViewer\source;D:\Utilerias\TntUnicodeControls\Source;thread"
-O"Sistema;HTTP;..\..\Tools;..\..\Componentes;..\..\DataModules;..\..\Catalogos;..\..\Tablas;..\..\Empleados;..\..\Sistema;..\..\Ayuda;..\..\MTS;..\..\MtsMSSQL;..\..\Servidor\ODBC;..\..\Servidor;..\..\Cafeteria;..\..\Reportes;..\..\IMSS;..\..\Consultas;..\..\Wizards;..\..\Evaluador;..\..\Reportes\ExportEngine;..\..\Caseta;..\..\Nominas;..\..\Asistencia;D:\Utilerias\HtmlViewer\source;D:\Utilerias\TntUnicodeControls\Source;thread"
-I"Sistema;HTTP;..\..\Tools;..\..\Componentes;..\..\DataModules;..\..\Catalogos;..\..\Tablas;..\..\Empleados;..\..\Sistema;..\..\Ayuda;..\..\MTS;..\..\MtsMSSQL;..\..\Servidor\ODBC;..\..\Servidor;..\..\Cafeteria;..\..\Reportes;..\..\IMSS;..\..\Consultas;..\..\Wizards;..\..\Evaluador;..\..\Reportes\ExportEngine;..\..\Caseta;..\..\Nominas;..\..\Asistencia;D:\Utilerias\HtmlViewer\source;D:\Utilerias\TntUnicodeControls\Source;thread"
-R"Sistema;HTTP;..\..\Tools;..\..\Componentes;..\..\DataModules;..\..\Catalogos;..\..\Tablas;..\..\Empleados;..\..\Sistema;..\..\Ayuda;..\..\MTS;..\..\MtsMSSQL;..\..\Servidor\ODBC;..\..\Servidor;..\..\Cafeteria;..\..\Reportes;..\..\IMSS;..\..\Consultas;..\..\Wizards;..\..\Evaluador;..\..\Reportes\ExportEngine;..\..\Caseta;..\..\Nominas;..\..\Asistencia;D:\Utilerias\HtmlViewer\source;D:\Utilerias\TntUnicodeControls\Source;thread"
-DTRESS;MSSQL;TIMBRADO;TIMBRADOSEGURO
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_LIBRARY
-w-UNIT_PLATFORM
-w-UNIT_DEPRECATED
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
