[MAESTRO]
USER NAME=SYSDBA
PASSWORD=masterkey
ALIAS=imss7
[PRUEBA]
USER NAME=SYSDBA
PASSWORD=masterkey
ALIAS=QA IMSS
[SCRIPT]
QUERY0=select 
QUERY1=SUM( LE_APO_VOL ) LE_APO_VOL,
QUERY2=SUM( LE_CES_VEJ ) LE_CES_VEJ,
QUERY3=SUM( LE_DIAS_BM ) LE_DIAS_BM,
QUERY4=SUM( LE_DIAS_CO ) LE_DIAS_CO,
QUERY5=SUM( LE_EYM_DIN ) LE_EYM_DIN,
QUERY6=SUM( LE_EYM_ESP ) LE_EYM_ESP,
QUERY7=SUM( LE_EYM_EXC ) LE_EYM_EXC,
QUERY8=SUM( LE_EYM_FIJ ) LE_EYM_FIJ,
QUERY9=SUM( LE_GUARDER ) LE_GUARDER,
QUERY10=SUM( LE_INF_AMO ) LE_INF_AMO,
QUERY11=SUM( LE_INF_PAT ) LE_INF_PAT,
QUERY12=SUM( LE_INV_VID ) LE_INV_VID,
QUERY13=SUM( LE_RETIRO ) LE_RETIRO,
QUERY14=SUM( LE_RIESGOS ) LE_RIESGOS,
QUERY15=SUM( LE_STATUS ) LE_STATUS,
QUERY16=SUM( LE_TOT_IMS ) LE_TOT_IMS,
QUERY17=SUM( LE_TOT_RET ) LE_TOT_RET,
QUERY18=SUM( LE_TOT_INF ) LE_TOT_INF,
QUERY19=SUM( LE_IMSS_OB ) LE_IMSS_OB,
QUERY20=SUM( LE_IMSS_PA ) LE_IMSS_PA,
QUERY21=SUM( LS_YEAR ) LS_YEAR,
QUERY22=SUM( LS_MONTH ) LS_MONTH,
QUERY23=SUM( LS_TIPO ) LS_TIPO,
QUERY24=SUM( CB_CODIGO ) CB_CODIGO
QUERY25=from LIQ_EMP where 
QUERY26=( LS_PATRON = '2' ) and
QUERY27=( LS_YEAR = 2000 ) and
QUERY28=( LS_MONTH = 6 ) AND
QUERY29=( LS_TIPO = 0 )
