-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"..\Visitantes;..\Componentes;..\Tools;..\Evaluador;..\DataModules;..\MTS;..\Servidor\IBObjects;..\Servidor;..\Reportes;..\Sistema;..\Reportes\ExportEngine"
-O"..\Visitantes;..\Componentes;..\Tools;..\Evaluador;..\DataModules;..\MTS;..\Servidor\IBObjects;..\Servidor;..\Reportes;..\Sistema;..\Reportes\ExportEngine"
-I"..\Visitantes;..\Componentes;..\Tools;..\Evaluador;..\DataModules;..\MTS;..\Servidor\IBObjects;..\Servidor;..\Reportes;..\Sistema;..\Reportes\ExportEngine"
-R"..\Visitantes;..\Componentes;..\Tools;..\Evaluador;..\DataModules;..\MTS;..\Servidor\IBObjects;..\Servidor;..\Reportes;..\Sistema;..\Reportes\ExportEngine"
-DVISITANTES;DOS_CAPAS;INTERBASE
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNIT_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
