-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"\3Win_20\Tools;\3Win_20\Datamodules;\3Win_20\Componentes;\3Win_20\Catalogos;\3Win_20\Tablas;\3Win_20\Asistencia;\3Win_20\Empleados;\3Win_20\Nominas;\3Win_20\Sistema;\3Win_20\Ayuda;\3Win_20\Servidor;\3Win_20\Cafeteria;\3Win_20\Reportes;\3Win_20\IMSS;\3Win_20\Consultas;\3Win_20\Wizards;\3Win_20\Evaluador;\3Win_20\MTS;\3Win_20\Reportes\ExportEngine"
-O"\3Win_20\Tools;\3Win_20\Datamodules;\3Win_20\Componentes;\3Win_20\Catalogos;\3Win_20\Tablas;\3Win_20\Asistencia;\3Win_20\Empleados;\3Win_20\Nominas;\3Win_20\Sistema;\3Win_20\Ayuda;\3Win_20\Servidor;\3Win_20\Cafeteria;\3Win_20\Reportes;\3Win_20\IMSS;\3Win_20\Consultas;\3Win_20\Wizards;\3Win_20\Evaluador;\3Win_20\MTS;\3Win_20\Reportes\ExportEngine"
-I"\3Win_20\Tools;\3Win_20\Datamodules;\3Win_20\Componentes;\3Win_20\Catalogos;\3Win_20\Tablas;\3Win_20\Asistencia;\3Win_20\Empleados;\3Win_20\Nominas;\3Win_20\Sistema;\3Win_20\Ayuda;\3Win_20\Servidor;\3Win_20\Cafeteria;\3Win_20\Reportes;\3Win_20\IMSS;\3Win_20\Consultas;\3Win_20\Wizards;\3Win_20\Evaluador;\3Win_20\MTS;\3Win_20\Reportes\ExportEngine"
-R"\3Win_20\Tools;\3Win_20\Datamodules;\3Win_20\Componentes;\3Win_20\Catalogos;\3Win_20\Tablas;\3Win_20\Asistencia;\3Win_20\Empleados;\3Win_20\Nominas;\3Win_20\Sistema;\3Win_20\Ayuda;\3Win_20\Servidor;\3Win_20\Cafeteria;\3Win_20\Reportes;\3Win_20\IMSS;\3Win_20\Consultas;\3Win_20\Wizards;\3Win_20\Evaluador;\3Win_20\MTS;\3Win_20\Reportes\ExportEngine"
-DTRESS
-w-SYMBOL_DEPRECATED
-w-SYMBOL_LIBRARY
-w-SYMBOL_PLATFORM
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
