inherited QRReporteListado: TQRReporteListado
  Caption = 'QRReporteListado'
  ClientHeight = 681
  ClientWidth = 1059
  OldCreateOrder = True
  WindowState = wsMaximized
  ExplicitWidth = 1075
  ExplicitHeight = 719
  PixelsPerInch = 96
  TextHeight = 13
  inherited Label1: TLabel
    Left = 67
    ExplicitLeft = 67
  end
  inherited ImageVaciaBMP: TImage
    Left = 867
    ExplicitLeft = 867
  end
  inherited QrImagen: TQRDesignImage
    Size.Values = (
      277.812500000000000000
      317.500000000000000000
      21.166666666666670000
      277.812500000000000000)
  end
  inherited RichEdit3: TRichEdit
    Left = 668
    ExplicitLeft = 668
  end
  inherited RichParent: TRichEdit
    Left = 987
    ExplicitLeft = 987
  end
  inherited Memo1: TMemo
    Left = 267
    ExplicitLeft = 267
  end
  inherited FQReport: TDesignQuickReport
    Functions.DATA = (
      '0'
      '0'
      #39#39)
    Page.Values = (
      127.000000000000000000
      2794.000000000000000000
      127.000000000000000000
      2159.000000000000000000
      127.000000000000000000
      127.000000000000000000
      0.000000000000000000)
    ExplicitLeft = 35
  end
end
