object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 693
  ClientWidth = 451
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 72
    Width = 41
    Height = 13
    Caption = 'Error'
  end
  object Button1: TButton
    Left = 72
    Top = 32
    Width = 75
    Height = 25
    Caption = 'GO'
    TabOrder = 0
    OnClick = Button1Click
  end
  object mensaje: TEdit
    Left = 71
    Top = 69
    Width = 362
    Height = 21
    TabOrder = 1
  end
  object MemoStr: TMemo
    Left = 24
    Top = 96
    Width = 409
    Height = 589
    Lines.Strings = (
      'MemoStr')
    TabOrder = 2
  end
end
