object dmEmailService: TdmEmailService
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Left = 330
  Top = 174
  Height = 480
  Width = 696
  object eMail: TIdSMTP
    MaxLineAction = maException
    ReadTimeout = 0
    Port = 25
    AuthenticationType = atNone
    Left = 232
    Top = 32
  end
end
