object dmTablas: TdmTablas
  OldCreateOrder = False
  Left = 192
  Top = 107
  Height = 501
  Width = 223
  object cdsNivel1: TZetaLookupDataSet
    Tag = 18
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel1'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 16
  end
  object cdsNivel2: TZetaLookupDataSet
    Tag = 19
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel2'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 64
  end
  object cdsNivel3: TZetaLookupDataSet
    Tag = 20
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel3'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 112
  end
  object cdsNivel4: TZetaLookupDataSet
    Tag = 21
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel3'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 160
  end
  object cdsNivel5: TZetaLookupDataSet
    Tag = 22
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel5'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 208
  end
  object cdsNivel6: TZetaLookupDataSet
    Tag = 23
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel6'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 256
  end
  object cdsNivel7: TZetaLookupDataSet
    Tag = 24
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel7'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 304
  end
  object cdsNivel8: TZetaLookupDataSet
    Tag = 25
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel8'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 352
  end
  object cdsNivel9: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel9'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 32
    Top = 400
  end
  object cdsIncidencias: TZetaLookupDataSet
    Tag = 27
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Incidencias'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 140
    Top = 16
  end
  object cdsMotAuto: TZetaLookupDataSet
    Tag = 31
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Motivos de Autorizaci'#243'n'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 140
    Top = 114
  end
  object cdsMovKardex: TZetaLookupDataSet
    Tag = 17
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Tipo de Kardex'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 140
    Top = 66
  end
  object cdsNivel10: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel10'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 136
    Top = 304
  end
  object cdsNivel11: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel11'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 136
    Top = 352
  end
  object cdsNivel12: TZetaLookupDataSet
    Tag = 26
    Aggregates = <>
    IndexFieldNames = 'TB_CODIGO'
    Params = <>
    ReadOnly = True
    AlAdquirirDatos = cdsTablaAlAdquirirDatos
    UsaCache = True
    LookupName = 'Nivel12'
    LookupDescriptionField = 'TB_ELEMENT'
    LookupKeyField = 'TB_CODIGO'
    Left = 136
    Top = 400
  end
end
